﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DisbursementRequest" targetNamespace="http://tempuri.org/DisbursementRequest.xsd" xmlns:mstns="http://tempuri.org/DisbursementRequest.xsd" xmlns="http://tempuri.org/DisbursementRequest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DisbursementRequest" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DisbursementRequest" msprop:Generator_UserDSName="DisbursementRequest">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DisburseID" msprop:Generator_ColumnVarNameInTable="columnDisburseID" msprop:Generator_ColumnPropNameInRow="DisburseID" msprop:Generator_ColumnPropNameInTable="DisburseIDColumn" msprop:Generator_UserColumnName="DisburseID" type="xs:string" minOccurs="0" />
              <xs:element name="DisburseName" msprop:Generator_ColumnVarNameInTable="columnDisburseName" msprop:Generator_ColumnPropNameInRow="DisburseName" msprop:Generator_ColumnPropNameInTable="DisburseNameColumn" msprop:Generator_UserColumnName="DisburseName" type="xs:string" minOccurs="0" />
              <xs:element name="DatePayment" msprop:Generator_ColumnVarNameInTable="columnDatePayment" msprop:Generator_ColumnPropNameInRow="DatePayment" msprop:Generator_ColumnPropNameInTable="DatePaymentColumn" msprop:Generator_UserColumnName="DatePayment" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:double" minOccurs="0" />
              <xs:element name="PayableTo" msprop:Generator_ColumnVarNameInTable="columnPayableTo" msprop:Generator_ColumnPropNameInRow="PayableTo" msprop:Generator_ColumnPropNameInTable="PayableToColumn" msprop:Generator_UserColumnName="PayableTo" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="ReceiveBank" msprop:Generator_ColumnVarNameInTable="columnReceiveBank" msprop:Generator_ColumnPropNameInRow="ReceiveBank" msprop:Generator_ColumnPropNameInTable="ReceiveBankColumn" msprop:Generator_UserColumnName="ReceiveBank" type="xs:string" minOccurs="0" />
              <xs:element name="ReceiveBankCabang" msprop:Generator_ColumnVarNameInTable="columnReceiveBankCabang" msprop:Generator_ColumnPropNameInRow="ReceiveBankCabang" msprop:Generator_ColumnPropNameInTable="ReceiveBankCabangColumn" msprop:Generator_UserColumnName="ReceiveBankCabang" type="xs:string" minOccurs="0" />
              <xs:element name="AccountNumber" msprop:Generator_ColumnVarNameInTable="columnAccountNumber" msprop:Generator_ColumnPropNameInRow="AccountNumber" msprop:Generator_ColumnPropNameInTable="AccountNumberColumn" msprop:Generator_UserColumnName="AccountNumber" type="xs:string" minOccurs="0" />
              <xs:element name="AccountName" msprop:Generator_ColumnVarNameInTable="columnAccountName" msprop:Generator_ColumnPropNameInRow="AccountName" msprop:Generator_ColumnPropNameInTable="AccountNameColumn" msprop:Generator_UserColumnName="AccountName" type="xs:string" minOccurs="0" />
              <xs:element name="Explanation" msprop:Generator_ColumnVarNameInTable="columnExplanation" msprop:Generator_ColumnPropNameInRow="Explanation" msprop:Generator_ColumnPropNameInTable="ExplanationColumn" msprop:Generator_UserColumnName="Explanation" type="xs:string" minOccurs="0" />
              <xs:element name="GM1" msprop:Generator_ColumnVarNameInTable="columnGM1" msprop:Generator_ColumnPropNameInRow="GM1" msprop:Generator_ColumnPropNameInTable="GM1Column" msprop:Generator_UserColumnName="GM1" type="xs:string" minOccurs="0" />
              <xs:element name="GM2" msprop:Generator_ColumnVarNameInTable="columnGM2" msprop:Generator_ColumnPropNameInRow="GM2" msprop:Generator_ColumnPropNameInTable="GM2Column" msprop:Generator_UserColumnName="GM2" type="xs:string" minOccurs="0" />
              <xs:element name="GM3" msprop:Generator_ColumnVarNameInTable="columnGM3" msprop:Generator_ColumnPropNameInRow="GM3" msprop:Generator_ColumnPropNameInTable="GM3Column" msprop:Generator_UserColumnName="GM3" type="xs:string" minOccurs="0" />
              <xs:element name="Direksi" msprop:Generator_ColumnVarNameInTable="columnDireksi" msprop:Generator_ColumnPropNameInRow="Direksi" msprop:Generator_ColumnPropNameInTable="DireksiColumn" msprop:Generator_UserColumnName="Direksi" type="xs:string" minOccurs="0" />
              <xs:element name="Terbilang" msprop:Generator_ColumnVarNameInTable="columnTerbilang" msprop:Generator_ColumnPropNameInRow="Terbilang" msprop:Generator_ColumnPropNameInTable="TerbilangColumn" msprop:Generator_UserColumnName="Terbilang" type="xs:string" minOccurs="0" />
              <xs:element name="GM1Title" msprop:Generator_ColumnVarNameInTable="columnGM1Title" msprop:Generator_ColumnPropNameInRow="GM1Title" msprop:Generator_ColumnPropNameInTable="GM1TitleColumn" msprop:Generator_UserColumnName="GM1Title" type="xs:string" minOccurs="0" />
              <xs:element name="GM2Title" msprop:Generator_ColumnVarNameInTable="columnGM2Title" msprop:Generator_ColumnPropNameInRow="GM2Title" msprop:Generator_ColumnPropNameInTable="GM2TitleColumn" msprop:Generator_UserColumnName="GM2Title" type="xs:string" minOccurs="0" />
              <xs:element name="GM3Title" msprop:Generator_ColumnVarNameInTable="columnGM3Title" msprop:Generator_ColumnPropNameInRow="GM3Title" msprop:Generator_ColumnPropNameInTable="GM3TitleColumn" msprop:Generator_UserColumnName="GM3Title" type="xs:string" minOccurs="0" />
              <xs:element name="DireksiTitle" msprop:Generator_ColumnVarNameInTable="columnDireksiTitle" msprop:Generator_ColumnPropNameInRow="DireksiTitle" msprop:Generator_ColumnPropNameInTable="DireksiTitleColumn" msprop:Generator_UserColumnName="DireksiTitle" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>