﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SimulasiPerhitunganPembiayaan" targetNamespace="http://tempuri.org/SimulasiPerhitunganPembiayaan.xsd" xmlns:mstns="http://tempuri.org/SimulasiPerhitunganPembiayaan.xsd" xmlns="http://tempuri.org/SimulasiPerhitunganPembiayaan.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SimulasiPerhitunganPembiayaan" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SimulasiPerhitunganPembiayaan" msprop:Generator_UserDSName="SimulasiPerhitunganPembiayaan">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NamaDebitur" msprop:Generator_ColumnVarNameInTable="columnNamaDebitur" msprop:Generator_ColumnPropNameInRow="NamaDebitur" msprop:Generator_ColumnPropNameInTable="NamaDebiturColumn" msprop:Generator_UserColumnName="NamaDebitur" type="xs:string" minOccurs="0" />
              <xs:element name="NomorKontrak" msprop:Generator_ColumnVarNameInTable="columnNomorKontrak" msprop:Generator_ColumnPropNameInRow="NomorKontrak" msprop:Generator_ColumnPropNameInTable="NomorKontrakColumn" msprop:Generator_UserColumnName="NomorKontrak" type="xs:string" minOccurs="0" />
              <xs:element name="JenisPembiayaanID" msprop:Generator_ColumnVarNameInTable="columnJenisPembiayaanID" msprop:Generator_ColumnPropNameInRow="JenisPembiayaanID" msprop:Generator_ColumnPropNameInTable="JenisPembiayaanIDColumn" msprop:Generator_UserColumnName="JenisPembiayaanID" type="xs:string" minOccurs="0" />
              <xs:element name="JenisPembiayaan" msprop:Generator_ColumnVarNameInTable="columnJenisPembiayaan" msprop:Generator_ColumnPropNameInRow="JenisPembiayaan" msprop:Generator_ColumnPropNameInTable="JenisPembiayaanColumn" msprop:Generator_UserColumnName="JenisPembiayaan" type="xs:string" minOccurs="0" />
              <xs:element name="ProductID" msprop:Generator_ColumnVarNameInTable="columnProductID" msprop:Generator_ColumnPropNameInRow="ProductID" msprop:Generator_ColumnPropNameInTable="ProductIDColumn" msprop:Generator_UserColumnName="ProductID" type="xs:string" minOccurs="0" />
              <xs:element name="ObjekPembiayaan" msprop:Generator_ColumnVarNameInTable="columnObjekPembiayaan" msprop:Generator_ColumnPropNameInRow="ObjekPembiayaan" msprop:Generator_ColumnPropNameInTable="ObjekPembiayaanColumn" msprop:Generator_UserColumnName="ObjekPembiayaan" type="xs:string" minOccurs="0" />
              <xs:element name="EffectiveRate" msprop:Generator_ColumnVarNameInTable="columnEffectiveRate" msprop:Generator_ColumnPropNameInRow="EffectiveRate" msprop:Generator_ColumnPropNameInTable="EffectiveRateColumn" msprop:Generator_UserColumnName="EffectiveRate" type="xs:string" minOccurs="0" />
              <xs:element name="Tenor" msprop:Generator_ColumnVarNameInTable="columnTenor" msprop:Generator_ColumnPropNameInRow="Tenor" msprop:Generator_ColumnPropNameInTable="TenorColumn" msprop:Generator_UserColumnName="Tenor" type="xs:short" minOccurs="0" />
              <xs:element name="HargaObjekPembiayaan" msprop:Generator_ColumnVarNameInTable="columnHargaObjekPembiayaan" msprop:Generator_ColumnPropNameInRow="HargaObjekPembiayaan" msprop:Generator_ColumnPropNameInTable="HargaObjekPembiayaanColumn" msprop:Generator_UserColumnName="HargaObjekPembiayaan" type="xs:decimal" minOccurs="0" />
              <xs:element name="UangMuka" msprop:Generator_ColumnVarNameInTable="columnUangMuka" msprop:Generator_ColumnPropNameInRow="UangMuka" msprop:Generator_ColumnPropNameInTable="UangMukaColumn" msprop:Generator_UserColumnName="UangMuka" type="xs:decimal" minOccurs="0" />
              <xs:element name="NilaiPembiayaan" msprop:Generator_ColumnVarNameInTable="columnNilaiPembiayaan" msprop:Generator_ColumnPropNameInRow="NilaiPembiayaan" msprop:Generator_ColumnPropNameInTable="NilaiPembiayaanColumn" msprop:Generator_UserColumnName="NilaiPembiayaan" type="xs:decimal" minOccurs="0" />
              <xs:element name="AngsuranPerBulan" msprop:Generator_ColumnVarNameInTable="columnAngsuranPerBulan" msprop:Generator_ColumnPropNameInRow="AngsuranPerBulan" msprop:Generator_ColumnPropNameInTable="AngsuranPerBulanColumn" msprop:Generator_UserColumnName="AngsuranPerBulan" type="xs:decimal" minOccurs="0" />
              <xs:element name="BungaPembiayaan" msprop:Generator_ColumnVarNameInTable="columnBungaPembiayaan" msprop:Generator_ColumnPropNameInRow="BungaPembiayaan" msprop:Generator_ColumnPropNameInTable="BungaPembiayaanColumn" msprop:Generator_UserColumnName="BungaPembiayaan" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalPembiayaan" msprop:Generator_ColumnVarNameInTable="columnTotalPembiayaan" msprop:Generator_ColumnPropNameInRow="TotalPembiayaan" msprop:Generator_ColumnPropNameInTable="TotalPembiayaanColumn" msprop:Generator_UserColumnName="TotalPembiayaan" type="xs:decimal" minOccurs="0" />
              <xs:element name="BiayaProvisi" msprop:Generator_ColumnVarNameInTable="columnBiayaProvisi" msprop:Generator_ColumnPropNameInRow="BiayaProvisi" msprop:Generator_ColumnPropNameInTable="BiayaProvisiColumn" msprop:Generator_UserColumnName="BiayaProvisi" type="xs:decimal" minOccurs="0" />
              <xs:element name="BiayaAdmin" msprop:Generator_ColumnVarNameInTable="columnBiayaAdmin" msprop:Generator_ColumnPropNameInRow="BiayaAdmin" msprop:Generator_ColumnPropNameInTable="BiayaAdminColumn" msprop:Generator_UserColumnName="BiayaAdmin" type="xs:decimal" minOccurs="0" />
              <xs:element name="BiayaAsuransi" msprop:Generator_ColumnVarNameInTable="columnBiayaAsuransi" msprop:Generator_ColumnPropNameInRow="BiayaAsuransi" msprop:Generator_ColumnPropNameInTable="BiayaAsuransiColumn" msprop:Generator_UserColumnName="BiayaAsuransi" type="xs:decimal" minOccurs="0" />
              <xs:element name="BiayaFidusia" msprop:Generator_ColumnVarNameInTable="columnBiayaFidusia" msprop:Generator_ColumnPropNameInRow="BiayaFidusia" msprop:Generator_ColumnPropNameInTable="BiayaFidusiaColumn" msprop:Generator_UserColumnName="BiayaFidusia" type="xs:decimal" minOccurs="0" />
              <xs:element name="RateDenda" msprop:Generator_ColumnVarNameInTable="columnRateDenda" msprop:Generator_ColumnPropNameInRow="RateDenda" msprop:Generator_ColumnPropNameInTable="RateDendaColumn" msprop:Generator_UserColumnName="RateDenda" type="xs:decimal" minOccurs="0" />
              <xs:element name="NilaiDenda" msprop:Generator_ColumnVarNameInTable="columnNilaiDenda" msprop:Generator_ColumnPropNameInRow="NilaiDenda" msprop:Generator_ColumnPropNameInTable="NilaiDendaColumn" msprop:Generator_UserColumnName="NilaiDenda" type="xs:decimal" minOccurs="0" />
              <xs:element name="TarifDendaText1" msprop:Generator_ColumnVarNameInTable="columnTarifDendaText1" msprop:Generator_ColumnPropNameInRow="TarifDendaText1" msprop:Generator_ColumnPropNameInTable="TarifDendaText1Column" msprop:Generator_UserColumnName="TarifDendaText1" type="xs:string" minOccurs="0" />
              <xs:element name="TarifDendaText2" msprop:Generator_ColumnVarNameInTable="columnTarifDendaText2" msprop:Generator_ColumnPropNameInRow="TarifDendaText2" msprop:Generator_ColumnPropNameInTable="TarifDendaText2Column" msprop:Generator_UserColumnName="TarifDendaText2" type="xs:string" minOccurs="0" />
              <xs:element name="TarifDendaText3" msprop:Generator_ColumnVarNameInTable="columnTarifDendaText3" msprop:Generator_ColumnPropNameInRow="TarifDendaText3" msprop:Generator_ColumnPropNameInTable="TarifDendaText3Column" msprop:Generator_UserColumnName="TarifDendaText3" type="xs:string" minOccurs="0" />
              <xs:element name="EarlyTerminationRate" msprop:Generator_ColumnVarNameInTable="columnEarlyTerminationRate" msprop:Generator_ColumnPropNameInRow="EarlyTerminationRate" msprop:Generator_ColumnPropNameInTable="EarlyTerminationRateColumn" msprop:Generator_UserColumnName="EarlyTerminationRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="EarlyTerminationPenalty" msprop:Generator_ColumnVarNameInTable="columnEarlyTerminationPenalty" msprop:Generator_ColumnPropNameInRow="EarlyTerminationPenalty" msprop:Generator_ColumnPropNameInTable="EarlyTerminationPenaltyColumn" msprop:Generator_UserColumnName="EarlyTerminationPenalty" type="xs:decimal" minOccurs="0" />
              <xs:element name="InsSeqNo" msprop:Generator_ColumnVarNameInTable="columnInsSeqNo" msprop:Generator_ColumnPropNameInRow="InsSeqNo" msprop:Generator_ColumnPropNameInTable="InsSeqNoColumn" msprop:Generator_UserColumnName="InsSeqNo" type="xs:short" minOccurs="0" />
              <xs:element name="OutstandingPokok" msprop:Generator_ColumnVarNameInTable="columnOutstandingPokok" msprop:Generator_ColumnPropNameInRow="OutstandingPokok" msprop:Generator_ColumnPropNameInTable="OutstandingPokokColumn" msprop:Generator_UserColumnName="OutstandingPokok" type="xs:decimal" minOccurs="0" />
              <xs:element name="BranchFullName" msprop:Generator_ColumnVarNameInTable="columnBranchFullName" msprop:Generator_ColumnPropNameInRow="BranchFullName" msprop:Generator_ColumnPropNameInTable="BranchFullNameColumn" msprop:Generator_UserColumnName="BranchFullName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>