﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.Webform.AppMgt", "Maxiloan.Webform.AppMgt.vbproj", "{23924AB4-9218-4C23-8A0F-94194EF9E697}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan", "..\Maxiloan.vbproj", "{B2C8116E-7D65-47F2-A9BE-D11B982A428F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.BusinessProcess", "..\..\Maxiloan.BusinessProcess\Maxiloan.BusinessProcess.vbproj", "{5174D93C-19D1-44A1-8B32-051150E1A0FC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.cbse.AppMgt", "..\..\Maxiloan.cbse.AppMgt\Maxiloan.cbse.AppMgt.vbproj", "{2BA08D9B-6869-47F5-9F5A-9533B6321B15}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.SQLEngine.AppMgt", "..\..\Maxiloan.SQLEngine.AppMgt\Maxiloan.SQLEngine.AppMgt.vbproj", "{5FB99A94-880E-41C5-89AE-79BE4AE40B82}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.Parameter", "..\..\Maxiloan.Parameter\Maxiloan.Parameter.vbproj", "{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.Controller", "..\..\Maxiloan.Controller\Maxiloan.Controller.vbproj", "{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.Interface", "..\..\Maxiloan.Interface\Maxiloan.Interface.vbproj", "{F2742355-EA21-472C-ACC4-A8348844A1F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23924AB4-9218-4C23-8A0F-94194EF9E697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23924AB4-9218-4C23-8A0F-94194EF9E697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23924AB4-9218-4C23-8A0F-94194EF9E697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23924AB4-9218-4C23-8A0F-94194EF9E697}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2C8116E-7D65-47F2-A9BE-D11B982A428F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C8116E-7D65-47F2-A9BE-D11B982A428F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C8116E-7D65-47F2-A9BE-D11B982A428F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C8116E-7D65-47F2-A9BE-D11B982A428F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5174D93C-19D1-44A1-8B32-051150E1A0FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5174D93C-19D1-44A1-8B32-051150E1A0FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5174D93C-19D1-44A1-8B32-051150E1A0FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5174D93C-19D1-44A1-8B32-051150E1A0FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BA08D9B-6869-47F5-9F5A-9533B6321B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BA08D9B-6869-47F5-9F5A-9533B6321B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BA08D9B-6869-47F5-9F5A-9533B6321B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA08D9B-6869-47F5-9F5A-9533B6321B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FB99A94-880E-41C5-89AE-79BE4AE40B82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FB99A94-880E-41C5-89AE-79BE4AE40B82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FB99A94-880E-41C5-89AE-79BE4AE40B82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FB99A94-880E-41C5-89AE-79BE4AE40B82}.Release|Any CPU.Build.0 = Release|Any CPU
		{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}.Release|Any CPU.Build.0 = Release|Any CPU
		{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2742355-EA21-472C-ACC4-A8348844A1F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2742355-EA21-472C-ACC4-A8348844A1F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2742355-EA21-472C-ACC4-A8348844A1F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2742355-EA21-472C-ACC4-A8348844A1F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
