﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RekonAngsuranDT" targetNamespace="http://tempuri.org/RekonAngsuranDT.xsd" xmlns:mstns="http://tempuri.org/RekonAngsuranDT.xsd" xmlns="http://tempuri.org/RekonAngsuranDT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RekonAngsuranDT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="RekonAngsuranDT" msprop:Generator_UserDSName="RekonAngsuranDT">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Kontrak" msprop:Generator_ColumnVarNameInTable="columnKontrak" msprop:Generator_ColumnPropNameInRow="Kontrak" msprop:Generator_ColumnPropNameInTable="KontrakColumn" msprop:Generator_UserColumnName="Kontrak" type="xs:string" minOccurs="0" />
              <xs:element name="Nama" msprop:Generator_ColumnVarNameInTable="columnNama" msprop:Generator_ColumnPropNameInRow="Nama" msprop:Generator_ColumnPropNameInTable="NamaColumn" msprop:Generator_UserColumnName="Nama" type="xs:string" minOccurs="0" />
              <xs:element name="Periode" msprop:Generator_ColumnVarNameInTable="columnPeriode" msprop:Generator_ColumnPropNameInRow="Periode" msprop:Generator_ColumnPropNameInTable="PeriodeColumn" msprop:Generator_UserColumnName="Periode" type="xs:string" minOccurs="0" />
              <xs:element name="CicilDate" msprop:Generator_ColumnVarNameInTable="columnCicilDate" msprop:Generator_ColumnPropNameInRow="CicilDate" msprop:Generator_ColumnPropNameInTable="CicilDateColumn" msprop:Generator_UserColumnName="CicilDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PaidDate" msprop:Generator_ColumnVarNameInTable="columnPaidDate" msprop:Generator_ColumnPropNameInRow="PaidDate" msprop:Generator_ColumnPropNameInTable="PaidDateColumn" msprop:Generator_UserColumnName="PaidDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PokokPaid" msprop:Generator_ColumnVarNameInTable="columnPokokPaid" msprop:Generator_ColumnPropNameInRow="PokokPaid" msprop:Generator_ColumnPropNameInTable="PokokPaidColumn" msprop:Generator_UserColumnName="PokokPaid" type="xs:double" minOccurs="0" />
              <xs:element name="BungaPaid" msprop:Generator_ColumnVarNameInTable="columnBungaPaid" msprop:Generator_ColumnPropNameInRow="BungaPaid" msprop:Generator_ColumnPropNameInTable="BungaPaidColumn" msprop:Generator_UserColumnName="BungaPaid" type="xs:double" minOccurs="0" />
              <xs:element name="Cabang" msprop:Generator_ColumnVarNameInTable="columnCabang" msprop:Generator_ColumnPropNameInRow="Cabang" msprop:Generator_ColumnPropNameInTable="CabangColumn" msprop:Generator_UserColumnName="Cabang" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>