﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{B56CFB6C-180F-48EC-A813-E81A67309248}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Maxiloan.Webform.ARMgt</RootNamespace>
    <AssemblyName>Maxiloan.Webform.ARMgt</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>Maxiloan.Webform.ARMgt.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Maxiloan.Webform.ARMgt.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\</OutputPath>
    <NoWarn>42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <NoWarn>42353,42354,42355</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.60623.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\AjaxControlToolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Maxiloan.Exceptions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Maxiloan.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.Framework.SQLEngine, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Maxiloan.Framework.SQLEngine.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.Webform, Version=3.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin_ref\Maxiloan.Webform.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminActivity.aspx.designer.vb">
      <DependentUpon>AdminActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminActivity.aspx.vb">
      <DependentUpon>AdminActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\CLActivity.aspx.designer.vb">
      <DependentUpon>CLActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\CLActivity.aspx.vb">
      <DependentUpon>CLActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\CollectorAllocation.aspx.designer.vb">
      <DependentUpon>CollectorAllocation.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\CollectorAllocation.aspx.vb">
      <DependentUpon>CollectorAllocation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\CollectorSupervisor.aspx.designer.vb">
      <DependentUpon>CollectorSupervisor.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\CollectorSupervisor.aspx.vb">
      <DependentUpon>CollectorSupervisor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\DCRPlan.aspx.designer.vb">
      <DependentUpon>DCRPlan.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\DCRPlan.aspx.vb">
      <DependentUpon>DCRPlan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\DCRPlanList.aspx.designer.vb">
      <DependentUpon>DCRPlanList.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\DCRPlanList.aspx.vb">
      <DependentUpon>DCRPlanList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\DocDistributionAct.aspx.designer.vb">
      <DependentUpon>DocDistributionAct.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\DocDistributionAct.aspx.vb">
      <DependentUpon>DocDistributionAct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\LetterOnRequest.aspx.designer.vb">
      <DependentUpon>LetterOnRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\LetterOnRequest.aspx.vb">
      <DependentUpon>LetterOnRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\PDCRequestPrint.aspx.designer.vb">
      <DependentUpon>PDCRequestPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\PDCRequestPrint.aspx.vb">
      <DependentUpon>PDCRequestPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\PrintReceiptNotes.aspx.designer.vb">
      <DependentUpon>PrintReceiptNotes.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\PrintReceiptNotes.aspx.vb">
      <DependentUpon>PrintReceiptNotes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\ReceiptNotesOnRequest.aspx.designer.vb">
      <DependentUpon>ReceiptNotesOnRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\ReceiptNotesOnRequest.aspx.vb">
      <DependentUpon>ReceiptNotesOnRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\ReportDCR.aspx.designer.vb">
      <DependentUpon>ReportDCR.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\ReportDCR.aspx.vb">
      <DependentUpon>ReportDCR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\ReportDCRPrint.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportDCRPrint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionLancar\ReportDCRViewer.aspx.designer.vb">
      <DependentUpon>ReportDCRViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\ReportDCRViewer.aspx.vb">
      <DependentUpon>ReportDCRViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\RptSPPrinting.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionLancar\RptSrtSelesaiPrinting.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionLancar\SPPrint.aspx.designer.vb">
      <DependentUpon>SPPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\SPPrint.aspx.vb">
      <DependentUpon>SPPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\SPPrintViewer.aspx.designer.vb">
      <DependentUpon>SPPrintViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\SPPrintViewer.aspx.vb">
      <DependentUpon>SPPrintViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\SSPrint.aspx.designer.vb">
      <DependentUpon>SSPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\SSPrint.aspx.vb">
      <DependentUpon>SSPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\SSPrintViewer.aspx.designer.vb">
      <DependentUpon>SSPrintViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\SSPrintViewer.aspx.vb">
      <DependentUpon>SSPrintViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionLancar\SupervisorActivity.aspx.designer.vb">
      <DependentUpon>SupervisorActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionLancar\SupervisorActivity.aspx.vb">
      <DependentUpon>SupervisorActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\AssetRelease.aspx.designer.vb">
      <DependentUpon>AssetRelease.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\AssetRelease.aspx.vb">
      <DependentUpon>AssetRelease.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\AssetRepossession.aspx.designer.vb">
      <DependentUpon>AssetRepossession.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\AssetRepossession.aspx.vb">
      <DependentUpon>AssetRepossession.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\AssetRepossessionApprove.aspx.designer.vb">
      <DependentUpon>AssetRepossessionApprove.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\AssetRepossessionApprove.aspx.vb">
      <DependentUpon>AssetRepossessionApprove.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\ChangeInventoryDate\ChangeInvDateDetail.aspx.designer.vb">
      <DependentUpon>ChangeInvDateDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\ChangeInventoryDate\ChangeInvDateDetail.aspx.vb">
      <DependentUpon>ChangeInvDateDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\ChangeInventoryDate\ChangeInventoryDateReq.aspx.designer.vb">
      <DependentUpon>ChangeInventoryDateReq.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\ChangeInventoryDate\ChangeInventoryDateReq.aspx.vb">
      <DependentUpon>ChangeInventoryDateReq.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\CollExpense.aspx.designer.vb">
      <DependentUpon>CollExpense.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\CollExpense.aspx.vb">
      <DependentUpon>CollExpense.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\ContinueCredit\ContinueCreditRequest.aspx.designer.vb">
      <DependentUpon>ContinueCreditRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\ContinueCredit\ContinueCreditRequest.aspx.vb">
      <DependentUpon>ContinueCreditRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\BiayaPenanganan.aspx.designer.vb">
      <DependentUpon>BiayaPenanganan.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\BiayaPenanganan.aspx.vb">
      <DependentUpon>BiayaPenanganan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\ContinueCredit\InqContinueCreditRequest.aspx.designer.vb">
      <DependentUpon>InqContinueCreditRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\ContinueCredit\InqContinueCreditRequest.aspx.vb">
      <DependentUpon>InqContinueCreditRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\ContinueCredit\RptContinueCredit.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptContinueCredit.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionMacet\ContinueCredit\RptContinueCreditViewer.aspx.vb">
      <DependentUpon>RptContinueCreditViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\FormPersetujuan.aspx.designer.vb">
      <DependentUpon>FormPersetujuan.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\FormPersetujuan.aspx.vb">
      <DependentUpon>FormPersetujuan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\ExecutorHistory.aspx.designer.vb">
      <DependentUpon>ExecutorHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\ExecutorHistory.aspx.vb">
      <DependentUpon>ExecutorHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\FormPersetujuanPrint.vb">
      <DependentUpon>FormPersetujuanPrint.rpt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionMacet\FormPersetujuanViewer.aspx.designer.vb">
      <DependentUpon>FormPersetujuanViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\FormPersetujuanViewer.aspx.vb">
      <DependentUpon>FormPersetujuanViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\InsBlokir.aspx.designer.vb">
      <DependentUpon>InsBlokir.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\InsBlokir.aspx.vb">
      <DependentUpon>InsBlokir.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\InventoryAppraisal.aspx.designer.vb">
      <DependentUpon>InventoryAppraisal.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\InventoryAppraisal.aspx.vb">
      <DependentUpon>InventoryAppraisal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\InventoryOnRequest.aspx.designer.vb">
      <DependentUpon>InventoryOnRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\InventoryOnRequest.aspx.vb">
      <DependentUpon>InventoryOnRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\Inventory\InventoryReturn.aspx.designer.vb">
      <DependentUpon>InventoryReturn.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\Inventory\InventoryReturn.aspx.vb">
      <DependentUpon>InventoryReturn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\Inventory\InventorySelling.aspx.designer.vb">
      <DependentUpon>InventorySelling.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\Inventory\InventorySelling.aspx.vb">
      <DependentUpon>InventorySelling.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\PrepaymentPrinting.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrepaymentPrinting.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionMacet\PrinBPKViewer.aspx.designer.vb">
      <DependentUpon>PrinBPKViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\PrinBPKViewer.aspx.vb">
      <DependentUpon>PrinBPKViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\PrintBPK.aspx.designer.vb">
      <DependentUpon>PrintBPK.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\PrintBPK.aspx.vb">
      <DependentUpon>PrintBPK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\PrintBPKPrint.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintBPKPrint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionMacet\PrintCheckListPrint.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintCheckListPrint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionMacet\PrintCheckListViewer.aspx.designer.vb">
      <DependentUpon>PrintCheckListViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\PrintCheckListViewer.aspx.vb">
      <DependentUpon>PrintCheckListViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\PrintRepossesCL.aspx.designer.vb">
      <DependentUpon>PrintRepossesCL.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\PrintRepossesCL.aspx.vb">
      <DependentUpon>PrintRepossesCL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALChangeExecutor.aspx.designer.vb">
      <DependentUpon>RALChangeExecutor.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALChangeExecutor.aspx.vb">
      <DependentUpon>RALChangeExecutor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALExtend.aspx.designer.vb">
      <DependentUpon>RALExtend.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALExtend.aspx.vb">
      <DependentUpon>RALExtend.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALOnRequest.aspx.designer.vb">
      <DependentUpon>RALOnRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALOnRequest.aspx.vb">
      <DependentUpon>RALOnRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALPrinting.aspx.designer.vb">
      <DependentUpon>RALPrinting.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALPrinting.aspx.vb">
      <DependentUpon>RALPrinting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALPRintingViewer.aspx.designer.vb">
      <DependentUpon>RALPRintingViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALPRintingViewer.aspx.vb">
      <DependentUpon>RALPRintingViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALRelease.aspx.designer.vb">
      <DependentUpon>RALRelease.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RALRelease.aspx.vb">
      <DependentUpon>RALRelease.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RptRALPrinting.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RptRALPrintingCheckList.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollectionMacet\RAL\RptRALPrintingEI.vb">
      <DependentUpon>RptRALPrintingEI.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="CollectionMacet\Remidial\CLActivityRemidial.aspx.designer.vb">
      <DependentUpon>CLActivityRemidial.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\Remidial\CLActivityRemidial.aspx.vb">
      <DependentUpon>CLActivityRemidial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\Remidial\RemidialPlanList.aspx.designer.vb">
      <DependentUpon>RemidialPlanList.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\Remidial\RemidialPlanList.aspx.vb">
      <DependentUpon>RemidialPlanList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\Remidial\RemidialPlan.aspx.designer.vb">
      <DependentUpon>RemidialPlan.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\Remidial\RemidialPlan.aspx.vb">
      <DependentUpon>RemidialPlan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\Remidial\ReportDCRRemidial.aspx.designer.vb">
      <DependentUpon>ReportDCRRemidial.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\Remidial\ReportDCRRemidial.aspx.vb">
      <DependentUpon>ReportDCRRemidial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\ViewAppraisal.aspx.designer.vb">
      <DependentUpon>ViewAppraisal.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\ViewAppraisal.aspx.vb">
      <DependentUpon>ViewAppraisal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollectionMacet\ViewAppraisalApproval.aspx.designer.vb">
      <DependentUpon>ViewAppraisalApproval.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollectionMacet\ViewAppraisalApproval.aspx.vb">
      <DependentUpon>ViewAppraisalApproval.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomerService\ChangeAddress.aspx.designer.vb">
      <DependentUpon>ChangeAddress.aspx</DependentUpon>
    </Compile>
    <Compile Include="CustomerService\ChangeAddress.aspx.vb">
      <DependentUpon>ChangeAddress.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomerService\ChangeAddressInq.aspx.designer.vb">
      <DependentUpon>ChangeAddressInq.aspx</DependentUpon>
    </Compile>
    <Compile Include="CustomerService\ChangeAddressInq.aspx.vb">
      <DependentUpon>ChangeAddressInq.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DeskColl\DeskCollOverdueAct.aspx.designer.vb">
      <DependentUpon>DeskCollOverdueAct.aspx</DependentUpon>
    </Compile>
    <Compile Include="DeskColl\DeskCollOverdueAct.aspx.vb">
      <DependentUpon>DeskCollOverdueAct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DeskColl\DeskCollRemindAct.aspx.designer.vb">
      <DependentUpon>DeskCollRemindAct.aspx</DependentUpon>
    </Compile>
    <Compile Include="DeskColl\DeskCollRemindAct.aspx.vb">
      <DependentUpon>DeskCollRemindAct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DeskColl\DownloadSMS.aspx.designer.vb">
      <DependentUpon>DownloadSMS.aspx</DependentUpon>
    </Compile>
    <Compile Include="DeskColl\DownloadSMS.aspx.vb">
      <DependentUpon>DownloadSMS.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqCollActivityResultViewer.aspx.designer.vb">
      <DependentUpon>InqCollActivityResultViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqCollActivityResultViewer.aspx.vb">
      <DependentUpon>InqCollActivityResultViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqEndPastDueDays.aspx.designer.vb">
      <DependentUpon>InqEndPastDueDays.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqEndPastDueDays.aspx.vb">
      <DependentUpon>InqEndPastDueDays.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\RptDaftarKewajibanNasabah.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptDaftarKewajibanNasabah.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Inquiry\RptInqCollActivityResult.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptInqCollActivityResult.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Inquiry\RptViewKewajibanNasabah.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptViewKewajibanNasabah.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Inquiry\ViewKewajibanNasabahViewer.aspx.designer.vb">
      <DependentUpon>ViewKewajibanNasabahViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\ViewKewajibanNasabahViewer.aspx.vb">
      <DependentUpon>ViewKewajibanNasabahViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\ViewKewajibanNasabah.aspx.designer.vb">
      <DependentUpon>ViewKewajibanNasabah.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\ViewKewajibanNasabah.aspx.vb">
      <DependentUpon>ViewKewajibanNasabah.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqKewajibanNasabah.aspx.designer.vb">
      <DependentUpon>InqKewajibanNasabah.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqKewajibanNasabah.aspx.vb">
      <DependentUpon>InqKewajibanNasabah.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\ExtendHistory.aspx.designer.vb">
      <DependentUpon>ExtendHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\ExtendHistory.aspx.vb">
      <DependentUpon>ExtendHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqAgreementList.aspx.designer.vb">
      <DependentUpon>InqAgreementList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqAgreementList.aspx.vb">
      <DependentUpon>InqAgreementList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqAssetInventory.aspx.designer.vb">
      <DependentUpon>InqAssetInventory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqAssetInventory.aspx.vb">
      <DependentUpon>InqAssetInventory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqAssetRepo.aspx.designer.vb">
      <DependentUpon>InqAssetRepo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqAssetRepo.aspx.vb">
      <DependentUpon>InqAssetRepo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\inqBASTK.aspx.designer.vb">
      <DependentUpon>inqBASTK.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\inqBASTK.aspx.vb">
      <DependentUpon>inqBASTK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqCollActivity.aspx.designer.vb">
      <DependentUpon>InqCollActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqCollActivity.aspx.vb">
      <DependentUpon>InqCollActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqCollActivityDetail.aspx.designer.vb">
      <DependentUpon>InqCollActivityDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqCollActivityDetail.aspx.vb">
      <DependentUpon>InqCollActivityDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqCollActivityHistory.aspx.designer.vb">
      <DependentUpon>InqCollActivityHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqCollActivityHistory.aspx.vb">
      <DependentUpon>InqCollActivityHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqCollActivityResult.aspx.designer.vb">
      <DependentUpon>InqCollActivityResult.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqCollActivityResult.aspx.vb">
      <DependentUpon>InqCollActivityResult.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqCollectorScheme.aspx.designer.vb">
      <DependentUpon>InqCollectorScheme.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqCollectorScheme.aspx.vb">
      <DependentUpon>InqCollectorScheme.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqDCR.aspx.designer.vb">
      <DependentUpon>InqDCR.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqDCR.aspx.vb">
      <DependentUpon>InqDCR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqDocumentDistribution.aspx.designer.vb">
      <DependentUpon>InqDocumentDistribution.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqDocumentDistribution.aspx.vb">
      <DependentUpon>InqDocumentDistribution.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\InqZipCode.aspx.designer.vb">
      <DependentUpon>InqZipCode.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\InqZipCode.aspx.vb">
      <DependentUpon>InqZipCode.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\Performance\DeskCollPerformace.aspx.designer.vb">
      <DependentUpon>DeskCollPerformace.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\Performance\DeskCollPerformace.aspx.vb">
      <DependentUpon>DeskCollPerformace.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\RALHistory.aspx.designer.vb">
      <DependentUpon>RALHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\RALHistory.aspx.vb">
      <DependentUpon>RALHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\RALInquiry.aspx.designer.vb">
      <DependentUpon>RALInquiry.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\RALInquiry.aspx.vb">
      <DependentUpon>RALInquiry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\ReceiptNotesView.aspx.designer.vb">
      <DependentUpon>ReceiptNotesView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\ReceiptNotesView.aspx.vb">
      <DependentUpon>ReceiptNotesView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\ViewAssetStatusDetail.aspx.designer.vb">
      <DependentUpon>ViewAssetStatusDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\ViewAssetStatusDetail.aspx.vb">
      <DependentUpon>ViewAssetStatusDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\ViewCollection.aspx.designer.vb">
      <DependentUpon>ViewCollection.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\ViewCollection.aspx.vb">
      <DependentUpon>ViewCollection.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModVar.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Setting\AssetCheckList.aspx.designer.vb">
      <DependentUpon>AssetCheckList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\AssetCheckList.aspx.vb">
      <DependentUpon>AssetCheckList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CasesSetting.aspx.designer.vb">
      <DependentUpon>CasesSetting.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CasesSetting.aspx.vb">
      <DependentUpon>CasesSetting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollAction.aspx.designer.vb">
      <DependentUpon>CollAction.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollAction.aspx.vb">
      <DependentUpon>CollAction.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectionGroupSetting.aspx.designer.vb">
      <DependentUpon>CollectionGroupSetting.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectionGroupSetting.aspx.vb">
      <DependentUpon>CollectionGroupSetting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectionGroupView.aspx.designer.vb">
      <DependentUpon>CollectionGroupView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectionGroupView.aspx.vb">
      <DependentUpon>CollectionGroupView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectorRAL.aspx.designer.vb">
      <DependentUpon>CollectorRAL.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectorRAL.aspx.vb">
      <DependentUpon>CollectorRAL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectorSetting.aspx.designer.vb">
      <DependentUpon>CollectorSetting.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectorSetting.aspx.vb">
      <DependentUpon>CollectorSetting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectorView.aspx.designer.vb">
      <DependentUpon>CollectorView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectorView.aspx.vb">
      <DependentUpon>CollectorView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectorViewHistory.aspx.designer.vb">
      <DependentUpon>CollectorViewHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectorViewHistory.aspx.vb">
      <DependentUpon>CollectorViewHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectorViewZipCode.aspx.designer.vb">
      <DependentUpon>CollectorViewZipCode.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectorViewZipCode.aspx.vb">
      <DependentUpon>CollectorViewZipCode.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectorZipCodeSetting.aspx.designer.vb">
      <DependentUpon>CollectorZipCodeSetting.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectorZipCodeSetting.aspx.vb">
      <DependentUpon>CollectorZipCodeSetting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollGroupZipCodeSetting.aspx.designer.vb">
      <DependentUpon>CollGroupZipCodeSetting.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollGroupZipCodeSetting.aspx.vb">
      <DependentUpon>CollGroupZipCodeSetting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollLetterField.aspx.designer.vb">
      <DependentUpon>CollLetterField.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollLetterField.aspx.vb">
      <DependentUpon>CollLetterField.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollProfessionalSetting.aspx.designer.vb">
      <DependentUpon>CollProfessionalSetting.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollProfessionalSetting.aspx.vb">
      <DependentUpon>CollProfessionalSetting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollProfessionalSettingMOU.aspx.designer.vb">
      <DependentUpon>CollProfessionalSettingMOU.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollProfessionalSettingMOU.aspx.vb">
      <DependentUpon>CollProfessionalSettingMOU.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollResult.aspx.designer.vb">
      <DependentUpon>CollResult.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollResult.aspx.vb">
      <DependentUpon>CollResult.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectorZipCodeDetail.aspx.designer.vb">
      <DependentUpon>CollectorZipCodeDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectorZipCodeDetail.aspx.vb">
      <DependentUpon>CollectorZipCodeDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollAccount.aspx.designer.vb">
      <DependentUpon>CollAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollAccount.aspx.vb">
      <DependentUpon>CollAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\CollAccountInquiry.aspx.designer.vb">
      <DependentUpon>CollAccountInquiry.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\CollAccountInquiry.aspx.vb">
      <DependentUpon>CollAccountInquiry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollDesk.aspx.designer.vb">
      <DependentUpon>CollDesk.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollDesk.aspx.vb">
      <DependentUpon>CollDesk.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\PemberiKuasaSKE.aspx.designer.vb">
      <DependentUpon>PemberiKuasaSKE.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\PemberiKuasaSKE.aspx.vb">
      <DependentUpon>PemberiKuasaSKE.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\GantiCollector.aspx.designer.vb">
      <DependentUpon>GantiCollector.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\GantiCollector.aspx.vb">
      <DependentUpon>GantiCollector.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\LokasiAsset.aspx.designer.vb">
      <DependentUpon>LokasiAsset.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\LokasiAsset.aspx.vb">
      <DependentUpon>LokasiAsset.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\RollingCollector.aspx.designer.vb">
      <DependentUpon>RollingCollector.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\RollingCollector.aspx.vb">
      <DependentUpon>RollingCollector.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\RollingWilayahColl.aspx.designer.vb">
      <DependentUpon>RollingWilayahColl.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\RollingWilayahColl.aspx.vb">
      <DependentUpon>RollingWilayahColl.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\LetterTemplate.aspx.designer.vb">
      <DependentUpon>LetterTemplate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\LetterTemplate.aspx.vb">
      <DependentUpon>LetterTemplate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\CollectorZipCode.aspx.designer.vb">
      <DependentUpon>CollectorZipCode.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\CollectorZipCode.aspx.vb">
      <DependentUpon>CollectorZipCode.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CollectionLancar\ReportDCR.aspx" />
    <Content Include="CollectionLancar\ReportDCRViewer.aspx" />
    <Content Include="CollectionLancar\SPPrintViewer.aspx" />
    <Content Include="CollectionLancar\SSPrint.aspx" />
    <Content Include="CollectionLancar\SSPrintViewer.aspx" />
    <Content Include="CollectionMacet\AssetRepossessionApprove.aspx" />
    <Content Include="CollectionMacet\BiayaPenanganan.aspx" />
    <Content Include="CollectionMacet\ContinueCredit\InqContinueCreditRequest.aspx" />
    <Content Include="CollectionMacet\ContinueCredit\RptContinueCreditViewer.aspx" />
    <Content Include="CollectionMacet\FormPersetujuan.aspx" />
    <Content Include="CollectionMacet\FormPersetujuanViewer.aspx" />
    <Content Include="CollectionMacet\Inventory\InventoryReturn.aspx" />
    <Content Include="CollectionMacet\PrinBPKViewer.aspx" />
    <Content Include="CollectionMacet\PrintCheckListViewer.aspx" />
    <EmbeddedResource Include="CollectionMacet\RAL\RptRALPrinting.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionMacet\RAL\RptRALPrintingCheckList.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionLancar\ReportDCRPrint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReportDCRPrint.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionLancar\RptSPPrinting.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptSPPrinting1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionLancar\RptSrtSelesaiPrinting.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptSrtSelesaiPrinting.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionMacet\ContinueCredit\RptContinueCredit.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptContinueCredit.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionMacet\ContinueCredit\RptContinueCreditViewer.aspx.resx">
      <DependentUpon>RptContinueCreditViewer.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionMacet\FormPersetujuanPrint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FormPersetujuanPrint.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionMacet\PrepaymentPrinting.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PrepaymentPrinting.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionMacet\PrintBPKPrint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PrintBPKPrint.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CollectionMacet\PrintCheckListPrint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PrintCheckListPrint.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Inquiry\RptDaftarKewajibanNasabah.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptDaftarKewajibanNasabah.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Inquiry\RptInqCollActivityResult.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptInqCollActivityResult.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Inquiry\RptViewKewajibanNasabah.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptViewKewajibanNasabah.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\PublishProfiles\Maxiloan.Webform.ARMgt.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="CollectionMacet\RAL\RptRALPrintingEI.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptRALPrintingEI1.vb</LastGenOutput>
    </Content>
    <Content Include="CollectionMacet\Remidial\CLActivityRemidial.aspx" />
    <Content Include="CollectionMacet\Remidial\RemidialPlanList.aspx" />
    <Content Include="CollectionMacet\Remidial\RemidialPlan.aspx" />
    <Content Include="CollectionMacet\Remidial\ReportDCRRemidial.aspx" />
    <Content Include="CollectionMacet\ViewAppraisalApproval.aspx" />
    <Content Include="CustomerService\ChangeAddress.aspx" />
    <Content Include="CustomerService\ChangeAddressInq.aspx" />
    <Content Include="DeskColl\DownloadSMS.aspx" />
    <Content Include="Inquiry\InqCollActivityResultViewer.aspx" />
    <Content Include="Inquiry\InqEndPastDueDays.aspx" />
    <Content Include="Inquiry\ViewKewajibanNasabahViewer.aspx" />
    <Content Include="Inquiry\ViewKewajibanNasabah.aspx" />
    <Content Include="Inquiry\InqKewajibanNasabah.aspx" />
    <Content Include="Inquiry\inqBASTK.aspx" />
    <Content Include="Setting\CollectorZipCode.aspx" />
    <Content Include="Setting\CollectorZipCodeDetail.aspx" />
    <Content Include="Setting\CollAccount.aspx" />
    <Content Include="Inquiry\CollAccountInquiry.aspx" />
    <Content Include="Setting\CollDesk.aspx" />
    <Content Include="Setting\PemberiKuasaSKE.aspx" />
    <Content Include="Setting\GantiCollector.aspx" />
    <Content Include="Setting\LokasiAsset.aspx" />
    <Content Include="Setting\RollingCollector.aspx" />
    <Content Include="Setting\RollingWilayahColl.aspx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Maxiloan.Controller\Maxiloan.Controller.vbproj">
      <Project>{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}</Project>
      <Name>Maxiloan.Controller</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Maxiloan.General\Maxiloan.General.vbproj">
      <Project>{05fa04eb-9022-406e-a1ff-91a1fb73ccbf}</Project>
      <Name>Maxiloan.General</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Maxiloan.Parameter\Maxiloan.Parameter.vbproj">
      <Project>{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}</Project>
      <Name>Maxiloan.Parameter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Webform.UserController\Maxiloan.Webform.UserController.vbproj">
      <Project>{5DB75D7C-69F5-45FA-9583-C3644F063DD9}</Project>
      <Name>Maxiloan.Webform.UserController</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminActivity.aspx" />
    <Content Include="CollectionLancar\CLActivity.aspx" />
    <Content Include="CollectionLancar\CollectorAllocation.aspx" />
    <Content Include="CollectionLancar\CollectorSupervisor.aspx" />
    <Content Include="CollectionLancar\DCRPlan.aspx" />
    <Content Include="CollectionLancar\DCRPlanList.aspx" />
    <Content Include="CollectionLancar\DocDistributionAct.aspx" />
    <Content Include="CollectionLancar\LetterOnRequest.aspx" />
    <Content Include="CollectionLancar\PDCRequestPrint.aspx" />
    <Content Include="CollectionLancar\PrintReceiptNotes.aspx" />
    <Content Include="CollectionLancar\ReceiptNotesOnRequest.aspx" />
    <Content Include="CollectionLancar\SPPrint.aspx" />
    <Content Include="CollectionLancar\SupervisorActivity.aspx" />
    <Content Include="CollectionMacet\AssetRelease.aspx" />
    <Content Include="CollectionMacet\AssetRepossession.aspx" />
    <Content Include="CollectionMacet\ChangeInventoryDate\ChangeInvDateDetail.aspx" />
    <Content Include="CollectionMacet\ChangeInventoryDate\ChangeInventoryDateReq.aspx" />
    <Content Include="CollectionMacet\CollExpense.aspx" />
    <Content Include="CollectionMacet\ContinueCredit\ContinueCreditRequest.aspx" />
    <Content Include="CollectionMacet\ExecutorHistory.aspx" />
    <Content Include="CollectionMacet\InsBlokir.aspx" />
    <Content Include="CollectionMacet\InventoryAppraisal.aspx" />
    <Content Include="CollectionMacet\InventoryOnRequest.aspx" />
    <Content Include="CollectionMacet\Inventory\InventorySelling.aspx" />
    <Content Include="CollectionMacet\PrintBPK.aspx" />
    <Content Include="CollectionMacet\PrintRepossesCL.aspx" />
    <Content Include="CollectionMacet\RAL\RALChangeExecutor.aspx" />
    <Content Include="CollectionMacet\RAL\RALExtend.aspx" />
    <Content Include="CollectionMacet\RAL\RALOnRequest.aspx" />
    <Content Include="CollectionMacet\RAL\RALPrinting.aspx" />
    <Content Include="CollectionMacet\RAL\RALPRintingViewer.aspx" />
    <Content Include="CollectionMacet\RAL\RALRelease.aspx" />
    <Content Include="CollectionMacet\ViewAppraisal.aspx" />
    <Content Include="DeskColl\DeskCollOverdueAct.aspx" />
    <Content Include="DeskColl\DeskCollRemindAct.aspx" />
    <Content Include="Inquiry\ExtendHistory.aspx" />
    <Content Include="Inquiry\InqAgreementList.aspx" />
    <Content Include="Inquiry\InqAssetInventory.aspx" />
    <Content Include="Inquiry\InqAssetRepo.aspx" />
    <Content Include="Inquiry\InqCollActivity.aspx" />
    <Content Include="Inquiry\InqCollActivityDetail.aspx" />
    <Content Include="Inquiry\InqCollActivityHistory.aspx" />
    <Content Include="Inquiry\InqCollActivityResult.aspx" />
    <Content Include="Inquiry\InqCollectorScheme.aspx" />
    <Content Include="Inquiry\InqDCR.aspx" />
    <Content Include="Inquiry\InqDocumentDistribution.aspx" />
    <Content Include="Inquiry\InqZipCode.aspx" />
    <Content Include="Inquiry\Performance\DeskCollPerformace.aspx" />
    <Content Include="Inquiry\RALHistory.aspx" />
    <Content Include="Inquiry\RALInquiry.aspx" />
    <Content Include="Inquiry\ReceiptNotesView.aspx" />
    <Content Include="Inquiry\ViewAssetStatusDetail.aspx" />
    <Content Include="Inquiry\ViewCollection.aspx" />
    <Content Include="Setting\AssetCheckList.aspx" />
    <Content Include="Setting\CasesSetting.aspx" />
    <Content Include="Setting\CollAction.aspx" />
    <Content Include="Setting\CollectionGroupSetting.aspx" />
    <Content Include="Setting\CollectionGroupView.aspx" />
    <Content Include="Setting\CollectorRAL.aspx" />
    <Content Include="Setting\CollectorSetting.aspx" />
    <Content Include="Setting\CollectorView.aspx" />
    <Content Include="Setting\CollectorViewHistory.aspx" />
    <Content Include="Setting\CollectorViewZipCode.aspx" />
    <Content Include="Setting\CollectorZipCodeSetting.aspx" />
    <Content Include="Setting\CollGroupZipCodeSetting.aspx" />
    <Content Include="Setting\CollLetterField.aspx" />
    <Content Include="Setting\CollProfessionalSetting.aspx" />
    <Content Include="Setting\CollProfessionalSettingMOU.aspx" />
    <Content Include="Setting\CollResult.aspx" />
    <Content Include="Setting\LetterTemplate.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54074</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Maxiloan.Webform.ARMgt</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>