﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StatementAmortisasi" targetNamespace="http://tempuri.org/StatementAmortisasi.xsd" xmlns:mstns="http://tempuri.org/StatementAmortisasi.xsd" xmlns="http://tempuri.org/StatementAmortisasi.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="StatementAmortisasi" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="StatementAmortisasi" msprop:Generator_UserDSName="StatementAmortisasi">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AgreementNo" msprop:Generator_ColumnVarNameInTable="columnAgreementNo" msprop:Generator_ColumnPropNameInRow="AgreementNo" msprop:Generator_ColumnPropNameInTable="AgreementNoColumn" msprop:Generator_UserColumnName="AgreementNo" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="TglAgr" msprop:Generator_ColumnVarNameInTable="columnTglAgr" msprop:Generator_ColumnPropNameInRow="TglAgr" msprop:Generator_ColumnPropNameInTable="TglAgrColumn" msprop:Generator_UserColumnName="TglAgr" type="xs:string" minOccurs="0" />
              <xs:element name="Tenor" msprop:Generator_ColumnVarNameInTable="columnTenor" msprop:Generator_ColumnPropNameInRow="Tenor" msprop:Generator_ColumnPropNameInTable="TenorColumn" msprop:Generator_UserColumnName="Tenor" type="xs:string" minOccurs="0" />
              <xs:element name="InstallmentAmount" msprop:Generator_ColumnVarNameInTable="columnInstallmentAmount" msprop:Generator_ColumnPropNameInRow="InstallmentAmount" msprop:Generator_ColumnPropNameInTable="InstallmentAmountColumn" msprop:Generator_UserColumnName="InstallmentAmount" type="xs:string" minOccurs="0" />
              <xs:element name="AssetType" msprop:Generator_ColumnVarNameInTable="columnAssetType" msprop:Generator_ColumnPropNameInRow="AssetType" msprop:Generator_ColumnPropNameInTable="AssetTypeColumn" msprop:Generator_UserColumnName="AssetType" type="xs:string" minOccurs="0" />
              <xs:element name="AssetTahun" msprop:Generator_ColumnVarNameInTable="columnAssetTahun" msprop:Generator_ColumnPropNameInRow="AssetTahun" msprop:Generator_ColumnPropNameInTable="AssetTahunColumn" msprop:Generator_UserColumnName="AssetTahun" type="xs:string" minOccurs="0" />
              <xs:element name="NoRangka" msprop:Generator_ColumnVarNameInTable="columnNoRangka" msprop:Generator_ColumnPropNameInRow="NoRangka" msprop:Generator_ColumnPropNameInTable="NoRangkaColumn" msprop:Generator_UserColumnName="NoRangka" type="xs:string" minOccurs="0" />
              <xs:element name="NoMesin" msprop:Generator_ColumnVarNameInTable="columnNoMesin" msprop:Generator_ColumnPropNameInRow="NoMesin" msprop:Generator_ColumnPropNameInTable="NoMesinColumn" msprop:Generator_UserColumnName="NoMesin" type="xs:string" minOccurs="0" />
              <xs:element name="Warna" msprop:Generator_ColumnVarNameInTable="columnWarna" msprop:Generator_ColumnPropNameInRow="Warna" msprop:Generator_ColumnPropNameInTable="WarnaColumn" msprop:Generator_UserColumnName="Warna" type="xs:string" minOccurs="0" />
              <xs:element name="NoPolisi" msprop:Generator_ColumnVarNameInTable="columnNoPolisi" msprop:Generator_ColumnPropNameInRow="NoPolisi" msprop:Generator_ColumnPropNameInTable="NoPolisiColumn" msprop:Generator_UserColumnName="NoPolisi" type="xs:string" minOccurs="0" />
              <xs:element name="AngsuranKe" msprop:Generator_ColumnVarNameInTable="columnAngsuranKe" msprop:Generator_ColumnPropNameInRow="AngsuranKe" msprop:Generator_ColumnPropNameInTable="AngsuranKeColumn" msprop:Generator_UserColumnName="AngsuranKe" type="xs:string" minOccurs="0" />
              <xs:element name="TglJT" msprop:Generator_ColumnVarNameInTable="columnTglJT" msprop:Generator_ColumnPropNameInRow="TglJT" msprop:Generator_ColumnPropNameInTable="TglJTColumn" msprop:Generator_UserColumnName="TglJT" type="xs:string" minOccurs="0" />
              <xs:element name="TglBayar" msprop:Generator_ColumnVarNameInTable="columnTglBayar" msprop:Generator_ColumnPropNameInRow="TglBayar" msprop:Generator_ColumnPropNameInTable="TglBayarColumn" msprop:Generator_UserColumnName="TglBayar" type="xs:string" minOccurs="0" />
              <xs:element name="Denda" msprop:Generator_ColumnVarNameInTable="columnDenda" msprop:Generator_ColumnPropNameInRow="Denda" msprop:Generator_ColumnPropNameInTable="DendaColumn" msprop:Generator_UserColumnName="Denda" type="xs:string" minOccurs="0" />
              <xs:element name="SaldoPokok" msprop:Generator_ColumnVarNameInTable="columnSaldoPokok" msprop:Generator_ColumnPropNameInRow="SaldoPokok" msprop:Generator_ColumnPropNameInTable="SaldoPokokColumn" msprop:Generator_UserColumnName="SaldoPokok" type="xs:string" minOccurs="0" />
              <xs:element name="SaldoBunga" msprop:Generator_ColumnVarNameInTable="columnSaldoBunga" msprop:Generator_ColumnPropNameInRow="SaldoBunga" msprop:Generator_ColumnPropNameInTable="SaldoBungaColumn" msprop:Generator_UserColumnName="SaldoBunga" type="xs:string" minOccurs="0" />
              <xs:element name="Angsuran" msprop:Generator_ColumnVarNameInTable="columnAngsuran" msprop:Generator_ColumnPropNameInRow="Angsuran" msprop:Generator_ColumnPropNameInTable="AngsuranColumn" msprop:Generator_UserColumnName="Angsuran" type="xs:string" minOccurs="0" />
              <xs:element name="BayarAngsuran" msprop:Generator_ColumnVarNameInTable="columnBayarAngsuran" msprop:Generator_ColumnPropNameInRow="BayarAngsuran" msprop:Generator_ColumnPropNameInTable="BayarAngsuranColumn" msprop:Generator_UserColumnName="BayarAngsuran" type="xs:string" minOccurs="0" />
              <xs:element name="BayarDenda" msprop:Generator_ColumnVarNameInTable="columnBayarDenda" msprop:Generator_ColumnPropNameInRow="BayarDenda" msprop:Generator_ColumnPropNameInTable="BayarDendaColumn" msprop:Generator_UserColumnName="BayarDenda" type="xs:string" minOccurs="0" />
              <xs:element name="Days" msprop:Generator_ColumnVarNameInTable="columnDays" msprop:Generator_ColumnPropNameInRow="Days" msprop:Generator_ColumnPropNameInTable="DaysColumn" msprop:Generator_UserColumnName="Days" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>