﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Fiducia" targetNamespace="http://tempuri.org/Fiducia.xsd" xmlns:mstns="http://tempuri.org/Fiducia.xsd" xmlns="http://tempuri.org/Fiducia.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Fiducia" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Fiducia" msprop:Generator_UserDSName="Fiducia">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InvoiceNo" msprop:Generator_ColumnVarNameInTable="columnInvoiceNo" msprop:Generator_ColumnPropNameInRow="InvoiceNo" msprop:Generator_ColumnPropNameInTable="InvoiceNoColumn" msprop:Generator_UserColumnName="InvoiceNo" type="xs:string" minOccurs="0" />
              <xs:element name="InvoiceDate" msprop:Generator_ColumnVarNameInTable="columnInvoiceDate" msprop:Generator_ColumnPropNameInRow="InvoiceDate" msprop:Generator_ColumnPropNameInTable="InvoiceDateColumn" msprop:Generator_UserColumnName="InvoiceDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BranchFullName" msprop:Generator_ColumnVarNameInTable="columnBranchFullName" msprop:Generator_ColumnPropNameInRow="BranchFullName" msprop:Generator_ColumnPropNameInTable="BranchFullNameColumn" msprop:Generator_UserColumnName="BranchFullName" type="xs:string" minOccurs="0" />
              <xs:element name="BankAccountTo" msprop:Generator_ColumnVarNameInTable="columnBankAccountTo" msprop:Generator_ColumnPropNameInRow="BankAccountTo" msprop:Generator_ColumnPropNameInTable="BankAccountToColumn" msprop:Generator_UserColumnName="BankAccountTo" type="xs:string" minOccurs="0" />
              <xs:element name="BankAccountNameTo" msprop:Generator_ColumnVarNameInTable="columnBankAccountNameTo" msprop:Generator_ColumnPropNameInRow="BankAccountNameTo" msprop:Generator_ColumnPropNameInTable="BankAccountNameToColumn" msprop:Generator_UserColumnName="BankAccountNameTo" type="xs:string" minOccurs="0" />
              <xs:element name="BankName" msprop:Generator_ColumnVarNameInTable="columnBankName" msprop:Generator_ColumnPropNameInRow="BankName" msprop:Generator_ColumnPropNameInTable="BankNameColumn" msprop:Generator_UserColumnName="BankName" type="xs:string" minOccurs="0" />
              <xs:element name="NotaryName" msprop:Generator_ColumnVarNameInTable="columnNotaryName" msprop:Generator_ColumnPropNameInRow="NotaryName" msprop:Generator_ColumnPropNameInTable="NotaryNameColumn" msprop:Generator_UserColumnName="NotaryName" type="xs:string" minOccurs="0" />
              <xs:element name="NoMemo" msprop:Generator_ColumnVarNameInTable="columnNoMemo" msprop:Generator_ColumnPropNameInRow="NoMemo" msprop:Generator_ColumnPropNameInTable="NoMemoColumn" msprop:Generator_UserColumnName="NoMemo" type="xs:string" minOccurs="0" />
              <xs:element name="printNo" msprop:Generator_ColumnVarNameInTable="columnprintNo" msprop:Generator_ColumnPropNameInRow="printNo" msprop:Generator_ColumnPropNameInTable="printNoColumn" msprop:Generator_UserColumnName="printNo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable2" msprop:Generator_TableClassName="DataTable2DataTable" msprop:Generator_TableVarName="tableDataTable2" msprop:Generator_RowChangedName="DataTable2RowChanged" msprop:Generator_TablePropName="DataTable2" msprop:Generator_RowDeletingName="DataTable2RowDeleting" msprop:Generator_RowChangingName="DataTable2RowChanging" msprop:Generator_RowEvHandlerName="DataTable2RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable2RowDeleted" msprop:Generator_RowClassName="DataTable2Row" msprop:Generator_UserTableName="DataTable2" msprop:Generator_RowEvArgName="DataTable2RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InvoiceNo" msprop:Generator_ColumnVarNameInTable="columnInvoiceNo" msprop:Generator_ColumnPropNameInRow="InvoiceNo" msprop:Generator_ColumnPropNameInTable="InvoiceNoColumn" msprop:Generator_UserColumnName="InvoiceNo" type="xs:string" minOccurs="0" />
              <xs:element name="CertificateNo" msprop:Generator_ColumnVarNameInTable="columnCertificateNo" msprop:Generator_ColumnPropNameInRow="CertificateNo" msprop:Generator_ColumnPropNameInTable="CertificateNoColumn" msprop:Generator_UserColumnName="CertificateNo" type="xs:string" minOccurs="0" />
              <xs:element name="AktaNo" msprop:Generator_ColumnVarNameInTable="columnAktaNo" msprop:Generator_ColumnPropNameInRow="AktaNo" msprop:Generator_ColumnPropNameInTable="AktaNoColumn" msprop:Generator_UserColumnName="AktaNo" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:string" minOccurs="0" />
              <xs:element name="SequenceNo" msprop:Generator_ColumnVarNameInTable="columnSequenceNo" msprop:Generator_ColumnPropNameInRow="SequenceNo" msprop:Generator_ColumnPropNameInTable="SequenceNoColumn" msprop:Generator_UserColumnName="SequenceNo" type="xs:string" minOccurs="0" />
              <xs:element name="AgreementNo" msprop:Generator_ColumnVarNameInTable="columnAgreementNo" msprop:Generator_ColumnPropNameInRow="AgreementNo" msprop:Generator_ColumnPropNameInTable="AgreementNoColumn" msprop:Generator_UserColumnName="AgreementNo" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="AkteFee" msprop:Generator_ColumnVarNameInTable="columnAkteFee" msprop:Generator_ColumnPropNameInRow="AkteFee" msprop:Generator_ColumnPropNameInTable="AkteFeeColumn" msprop:Generator_UserColumnName="AkteFee" type="xs:double" minOccurs="0" />
              <xs:element name="PNBP" msprop:Generator_ColumnVarNameInTable="columnPNBP" msprop:Generator_ColumnPropNameInRow="PNBP" msprop:Generator_ColumnPropNameInTable="PNBPColumn" msprop:Generator_UserColumnName="PNBP" type="xs:double" minOccurs="0" />
              <xs:element name="Pajak" msprop:Generator_ColumnVarNameInTable="columnPajak" msprop:Generator_ColumnPropNameInRow="Pajak" msprop:Generator_ColumnPropNameInTable="PajakColumn" msprop:Generator_UserColumnName="Pajak" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="DataTable1_DataTable2" msdata:parent="DataTable1" msdata:child="DataTable2" msdata:parentkey="InvoiceNo" msdata:childkey="InvoiceNo" msprop:Generator_UserChildTable="DataTable2" msprop:Generator_ChildPropName="GetDataTable2Rows" msprop:Generator_UserRelationName="DataTable1_DataTable2" msprop:Generator_RelationVarName="relationDataTable1_DataTable2" msprop:Generator_UserParentTable="DataTable1" msprop:Generator_ParentPropName="DataTable1Row" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>