﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{33D7098A-46D1-4DE2-AFBE-09429A3921D8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Maxiloan.Webform.Reports.RDLC</RootNamespace>
    <AssemblyName>Maxiloan.Webform.Reports.RDLC</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>Maxiloan.Webform.Reports.RDLC.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42030,42032,42036,42104,42105,42106,42107,42108,42109</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Maxiloan.Webform.Reports.RDLC.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42030,42032,42036,42104,42105,42106,42107,42108,42109</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Maxiloan.Controller">
      <HintPath>..\bin\Maxiloan.Controller.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.Exceptions">
      <HintPath>..\bin\Maxiloan.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.Framework.Reflection">
      <HintPath>..\bin_ref\Maxiloan.Framework.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.Framework.SQLEngine, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin_ref\Maxiloan.Framework.SQLEngine.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.General">
      <HintPath>..\bin\Maxiloan.General.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.Interface">
      <HintPath>..\bin\Maxiloan.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.Parameter">
      <HintPath>..\bin\Maxiloan.Parameter.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.SQLEngine.GL">
      <HintPath>..\bin\Maxiloan.SQLEngine.GL.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.Webform, Version=3.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin_ref\Maxiloan.Webform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ARMgt\BOP.xsc">
      <DependentUpon>BOP.xsd</DependentUpon>
    </Content>
    <Content Include="ARMgt\BOP.xss">
      <DependentUpon>BOP.xsd</DependentUpon>
    </Content>
    <Content Include="ARMgt\BOPPrint.aspx" />
    <Content Include="CashMgt\TranferAccount.xsc">
      <DependentUpon>TranferAccount.xsd</DependentUpon>
    </Content>
    <Content Include="CashMgt\TranferAccount.xss">
      <DependentUpon>TranferAccount.xsd</DependentUpon>
    </Content>
    <Content Include="CashMgt\TransferAccount.aspx" />
    <Content Include="CollateralMgt\SuratLunasViewer.aspx" />
    <Content Include="Funding\FundingJatuhTempoViewer.aspx" />
    <Content Include="Implementasi\RekonAngsuranPrint.aspx" />
    <Content Include="Insurance\SPAKViewer.aspx" />
    <Content Include="LoanMnt\PayReq\PayReqPrint.aspx" />
    <Content Include="LoanMnt\PettyCash\PettyCashPrint.aspx" />
    <Content Include="LoanOrg\Credit\ViewAmorTemp.aspx" />
    <Content Include="LoanOrg\KertasKuningViewer.aspx" />
    <Content Include="STNK\InvoiceSTNK.aspx" />
    <Content Include="STNK\InvoiceSTNK.xsc">
      <DependentUpon>InvoiceSTNK.xsd</DependentUpon>
    </Content>
    <Content Include="STNK\InvoiceSTNK.xss">
      <DependentUpon>InvoiceSTNK.xsd</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ARMgt\BOPPrint.aspx.designer.vb">
      <DependentUpon>BOPPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="ARMgt\BOPPrint.aspx.vb">
      <DependentUpon>BOPPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BPFDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BPFDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="CashMgt\TransferAccount.aspx.designer.vb">
      <DependentUpon>TransferAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="CashMgt\TransferAccount.aspx.vb">
      <DependentUpon>TransferAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CollateralMgt\SuratLunas.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SuratLunas.xsd</DependentUpon>
    </Compile>
    <Compile Include="CollateralMgt\SuratLunasViewer.aspx.designer.vb">
      <DependentUpon>SuratLunasViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="CollateralMgt\SuratLunasViewer.aspx.vb">
      <DependentUpon>SuratLunasViewer.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Funding\dsFundingJatuhTempo.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsFundingJatuhTempo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Funding\FundingJatuhTempoViewer.aspx.designer.vb">
      <DependentUpon>FundingJatuhTempoViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Funding\FundingJatuhTempoViewer.aspx.vb">
      <DependentUpon>FundingJatuhTempoViewer.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Implementasi\RekonAngsuranDT.Designer.vb" />
    <Compile Include="Implementasi\RekonAngsuranPrint.aspx.designer.vb">
      <DependentUpon>RekonAngsuranPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="Implementasi\RekonAngsuranPrint.aspx.vb">
      <DependentUpon>RekonAngsuranPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Insurance\spak.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>spak.xsd</DependentUpon>
    </Compile>
    <Compile Include="Insurance\spak.vb">
      <DependentUpon>spak.xsd</DependentUpon>
    </Compile>
    <Compile Include="Insurance\SPAKViewer.aspx.designer.vb">
      <DependentUpon>SPAKViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Insurance\SPAKViewer.aspx.vb">
      <DependentUpon>SPAKViewer.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="LoanMnt\PayReq\PayRek.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PayRek.xsd</DependentUpon>
    </Compile>
    <Compile Include="LoanMnt\PayReq\PayReqPrint.aspx.designer.vb">
      <DependentUpon>PayReqPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoanMnt\PayReq\PayReqPrint.aspx.vb">
      <DependentUpon>PayReqPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoanMnt\PettyCash\PettyCash.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PettyCash.xsd</DependentUpon>
    </Compile>
    <Compile Include="LoanMnt\PettyCash\PettyCashPrint.aspx.designer.vb">
      <DependentUpon>PettyCashPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoanMnt\PettyCash\PettyCashPrint.aspx.vb">
      <DependentUpon>PettyCashPrint.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="LoanOrg\Credit\ViewAmorTemp.aspx.designer.vb">
      <DependentUpon>ViewAmorTemp.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoanOrg\Credit\ViewAmorTemp.aspx.vb">
      <DependentUpon>ViewAmorTemp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoanOrg\KertasKuningViewer.aspx.designer.vb">
      <DependentUpon>KertasKuningViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoanOrg\KertasKuningViewer.aspx.vb">
      <DependentUpon>KertasKuningViewer.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="LoanOrg\PrintKertasKuningRefund.Designer.vb">
      <DependentUpon>PrintKertasKuningRefund.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="GL\PrintJurnal.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintJurnal.xsd</DependentUpon>
    </Compile>
    <Compile Include="GL\PrintJurnalView.aspx.designer.vb">
      <DependentUpon>PrintJurnalView.aspx</DependentUpon>
    </Compile>
    <Compile Include="GL\PrintJurnalView.aspx.vb">
      <DependentUpon>PrintJurnalView.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="LoanOrg\PrintKertasKuning.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintKertasKuning.xsd</DependentUpon>
    </Compile>
    <Compile Include="STNK\InvoiceSTNK.aspx.designer.vb">
      <DependentUpon>InvoiceSTNK.aspx</DependentUpon>
    </Compile>
    <Compile Include="STNK\InvoiceSTNK.aspx.vb">
      <DependentUpon>InvoiceSTNK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ARMgt\BOP.rdlc" />
    <EmbeddedResource Include="CashMgt\TransferAccount.rdlc" />
    <EmbeddedResource Include="CollateralMgt\SuratKeteranganLunas.rdlc" />
    <EmbeddedResource Include="Funding\rptFundingJatuhTempo.rdlc" />
    <EmbeddedResource Include="Implementasi\ReconAngsuranRDL.rdlc" />
    <EmbeddedResource Include="Insurance\SPAK.rdlc" />
    <EmbeddedResource Include="Insurance\SPAK_DTL_REPORT.rdlc" />
    <EmbeddedResource Include="LoanMnt\PayReq\PaymentRequest.rdlc" />
    <EmbeddedResource Include="LoanMnt\PettyCash\PettyCashTransaction.rdlc" />
    <EmbeddedResource Include="LoanOrg\KertasKuningRefund.rdlc" />
    <EmbeddedResource Include="LoanOrg\Refund.rdlc" />
    <EmbeddedResource Include="LoanOrg\RefundDetail.rdlc" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="LoanOrg\KertasKuning.rdlc" />
    <EmbeddedResource Include="GL\PrintJurnal.rdlc" />
    <EmbeddedResource Include="STNK\InvoiceSTNK.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CollateralMgt\SuratLunas.xsc">
      <DependentUpon>SuratLunas.xsd</DependentUpon>
    </Content>
    <Content Include="BPFDataSet.xsc">
      <DependentUpon>BPFDataSet.xsd</DependentUpon>
    </Content>
    <None Include="ARMgt\BOP.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BOP.Designer.vb</LastGenOutput>
    </None>
    <None Include="BPFDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BPFDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="BPFDataSet.xss">
      <DependentUpon>BPFDataSet.xsd</DependentUpon>
    </Content>
    <None Include="CashMgt\TranferAccount.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TranferAccount1.Designer.vb</LastGenOutput>
    </None>
    <None Include="CollateralMgt\SuratLunas.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SuratLunas.Designer.vb</LastGenOutput>
    </None>
    <Content Include="CollateralMgt\SuratLunas.xss">
      <DependentUpon>SuratLunas.xsd</DependentUpon>
    </Content>
    <Content Include="LoanOrg\PrintKertasKuningRefund.xsc">
      <DependentUpon>PrintKertasKuningRefund.xsd</DependentUpon>
    </Content>
    <Content Include="Insurance\spak.xsc">
      <DependentUpon>spak.xsd</DependentUpon>
    </Content>
    <Content Include="Implementasi\RekonAngsuranDT.xsc">
      <DependentUpon>RekonAngsuranDT.xsd</DependentUpon>
    </Content>
    <Content Include="Funding\dsFundingJatuhTempo.xsc">
      <DependentUpon>dsFundingJatuhTempo.xsd</DependentUpon>
    </Content>
    <None Include="Funding\dsFundingJatuhTempo.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsFundingJatuhTempo.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Funding\dsFundingJatuhTempo.xss">
      <DependentUpon>dsFundingJatuhTempo.xsd</DependentUpon>
    </Content>
    <None Include="Implementasi\RekonAngsuranDT.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RekonAngsuranDT1.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="Implementasi\RekonAngsuranDT.xss">
      <DependentUpon>RekonAngsuranDT.xsd</DependentUpon>
    </Content>
    <None Include="Insurance\spak.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>spak.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Insurance\spak.xss">
      <DependentUpon>spak.xsd</DependentUpon>
    </Content>
    <Content Include="LoanMnt\PettyCash\PettyCash.xsc">
      <DependentUpon>PettyCash.xsd</DependentUpon>
    </Content>
    <Content Include="LoanMnt\PayReq\PayRek.xsc">
      <DependentUpon>PayRek.xsd</DependentUpon>
    </Content>
    <None Include="LoanMnt\PayReq\PayRek.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PayRek.Designer.vb</LastGenOutput>
    </None>
    <Content Include="LoanMnt\PayReq\PayRek.xss">
      <DependentUpon>PayRek.xsd</DependentUpon>
    </Content>
    <None Include="LoanMnt\PettyCash\PettyCash.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PettyCash.Designer.vb</LastGenOutput>
    </None>
    <Content Include="LoanMnt\PettyCash\PettyCash.xss">
      <DependentUpon>PettyCash.xsd</DependentUpon>
    </Content>
    <Content Include="LoanOrg\Credit\PrintArmotization.rdlc" />
    <None Include="LoanOrg\PrintKertasKuningRefund.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PrintKertasKuningRefund.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="LoanOrg\PrintKertasKuningRefund.xss">
      <DependentUpon>PrintKertasKuningRefund.xsd</DependentUpon>
    </Content>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\PublishProfiles\Report.RDLC.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="packages.config" />
    <Content Include="GL\PrintJurnalView.aspx" />
    <Content Include="LoanOrg\PrintKertasKuning.xsc">
      <DependentUpon>PrintKertasKuning.xsd</DependentUpon>
    </Content>
    <Content Include="GL\PrintJurnal.xsc">
      <DependentUpon>PrintJurnal.xsd</DependentUpon>
    </Content>
    <None Include="GL\PrintJurnal.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PrintJurnal.Designer.vb</LastGenOutput>
    </None>
    <Content Include="GL\PrintJurnal.xss">
      <DependentUpon>PrintJurnal.xsd</DependentUpon>
    </Content>
    <None Include="LoanOrg\PrintKertasKuning.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PrintKertasKuning.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="LoanOrg\PrintKertasKuning.xss">
      <DependentUpon>PrintKertasKuning.xsd</DependentUpon>
    </Content>
    <None Include="STNK\InvoiceSTNK.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InvoiceSTNK2.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>14104</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:14104/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>