﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{C0BBA225-A2C7-467F-95C3-EE8A3DCEA375}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Maxiloan.Webform.FundMgt</RootNamespace>
    <AssemblyName>Maxiloan.Webform.FundMgt</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>Maxiloan.Webform.FundMgt.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
    <ExcludeApp_Data>true</ExcludeApp_Data>
    <PublishDatabases>false</PublishDatabases>
    <PackageAsSingleFile>false</PackageAsSingleFile>
    <DeployIisAppPath>Default Web Site/Maxiloan/Webform.FundMgt</DeployIisAppPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Maxiloan.Webform.FundMgt.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <NoWarn>42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <NoWarn>42353,42354,42355</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.60623.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\AjaxControlToolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CKEditor.NET">
      <HintPath>..\..\References\CKEditor.NET.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML, Version=0.76.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Maxiloan.Exceptions">
      <HintPath>..\..\References\Maxiloan.Exceptions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Maxiloan.Framework.SQLEngine, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Maxiloan.Framework.SQLEngine.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.General">
      <HintPath>..\..\References\Maxiloan.General.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Maxiloan.SQLEngine, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Maxiloan.SQLEngine.dll</HintPath>
    </Reference>
    <Reference Include="Maxiloan.Webform">
      <HintPath>..\..\References\Maxiloan.Webform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Report.Viewer.10.0.0.0\lib\net\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=13.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Report.Viewer.10.0.0.0\lib\net\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Report.Viewer.10.0.0.0\lib\net\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BatchDateChange\BatchDateChangeList.aspx.designer.vb">
      <DependentUpon>BatchDateChangeList.aspx</DependentUpon>
    </Compile>
    <Compile Include="BatchDateChange\BatchDateChangeList.aspx.vb">
      <DependentUpon>BatchDateChangeList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BatchDateChange\BatchDateChangeProcess.aspx.designer.vb">
      <DependentUpon>BatchDateChangeProcess.aspx</DependentUpon>
    </Compile>
    <Compile Include="BatchDateChange\BatchDateChangeProcess.aspx.vb">
      <DependentUpon>BatchDateChangeProcess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FundingEditInstallment\FundingEditInstallment.aspx.designer.vb">
      <DependentUpon>FundingEditInstallment.aspx</DependentUpon>
    </Compile>
    <Compile Include="FundingEditInstallment\FundingEditInstallment.aspx.vb">
      <DependentUpon>FundingEditInstallment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FundingEditInstallment\FundingEditInstallmentList.aspx.designer.vb">
      <DependentUpon>FundingEditInstallmentList.aspx</DependentUpon>
    </Compile>
    <Compile Include="FundingEditInstallment\FundingEditInstallmentList.aspx.vb">
      <DependentUpon>FundingEditInstallmentList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\FundingAccruedInterest.aspx.designer.vb">
      <DependentUpon>FundingAccruedInterest.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\FundingAccruedInterest.aspx.vb">
      <DependentUpon>FundingAccruedInterest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\FundingAgreementPledgeWillFinish.aspx.designer.vb">
      <DependentUpon>FundingAgreementPledgeWillFinish.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\FundingAgreementPledgeWillFinish.aspx.vb">
      <DependentUpon>FundingAgreementPledgeWillFinish.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\FundingAgrPrepaidTerminated.aspx.designer.vb">
      <DependentUpon>FundingAgrPrepaidTerminated.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\FundingAgrPrepaidTerminated.aspx.vb">
      <DependentUpon>FundingAgrPrepaidTerminated.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\FundingContractAvailibiltyInq.aspx.designer.vb">
      <DependentUpon>FundingContractAvailibiltyInq.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\FundingContractAvailibiltyInq.aspx.vb">
      <DependentUpon>FundingContractAvailibiltyInq.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Inquiry\FundingDrawdownUnfulfilledSC.aspx.designer.vb">
      <DependentUpon>FundingDrawdownUnfulfilledSC.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\FundingDrawdownUnfulfilledSC.aspx.vb">
      <DependentUpon>FundingDrawdownUnfulfilledSC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\FundingFacilityWillExpire.aspx.designer.vb">
      <DependentUpon>FundingFacilityWillExpire.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\FundingFacilityWillExpire.aspx.vb">
      <DependentUpon>FundingFacilityWillExpire.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\FundingInstallmentDue.aspx.designer.vb">
      <DependentUpon>FundingInstallmentDue.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\FundingInstallmentDue.aspx.vb">
      <DependentUpon>FundingInstallmentDue.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inquiry\FundingOutstandingLoan.aspx.designer.vb">
      <DependentUpon>FundingOutstandingLoan.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inquiry\FundingOutstandingLoan.aspx.vb">
      <DependentUpon>FundingOutstandingLoan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InstallmentPayment\BonHijauFundingDisb1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BonHijauFundingDisb.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="InstallmentPayment\BonHijauFundingDisbViewer.aspx.designer.vb">
      <DependentUpon>BonHijauFundingDisbViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="InstallmentPayment\BonHijauFundingDisbViewer.aspx.vb">
      <DependentUpon>BonHijauFundingDisbViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InstallmentPayment\BonHijauFundingDisbViewerRePrint.aspx.vb">
      <DependentUpon>BonHijauFundingDisbViewerRePrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InstallmentPayment\FundingInstallmentPayment.aspx.designer.vb">
      <DependentUpon>FundingInstallmentPayment.aspx</DependentUpon>
    </Compile>
    <Compile Include="InstallmentPayment\FundingInstallmentPayment.aspx.vb">
      <DependentUpon>FundingInstallmentPayment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutBatch.aspx.designer.vb">
      <DependentUpon>PaymentOutBatch.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutBatch.aspx.vb">
      <DependentUpon>PaymentOutBatch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutBatchDueDate.aspx.designer.vb">
      <DependentUpon>PaymentOutBatchDueDate.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutBatchDueDate.aspx.vb">
      <DependentUpon>PaymentOutBatchDueDate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutBatchNew.aspx.designer.vb">
      <DependentUpon>PaymentOutBatchNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutBatchNew.aspx.vb">
      <DependentUpon>PaymentOutBatchNew.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutCompany.aspx.designer.vb">
      <DependentUpon>PaymentOutCompany.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutCompany.aspx.vb">
      <DependentUpon>PaymentOutCompany.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutContract.aspx.designer.vb">
      <DependentUpon>PaymentOutContract.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutContract.aspx.vb">
      <DependentUpon>PaymentOutContract.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutFees.aspx.designer.vb">
      <DependentUpon>PaymentOutFees.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutFees.aspx.vb">
      <DependentUpon>PaymentOutFees.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutInstallment.aspx.designer.vb">
      <DependentUpon>PaymentOutInstallment.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutInstallment.aspx.vb">
      <DependentUpon>PaymentOutInstallment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutPrepayment.aspx.designer.vb">
      <DependentUpon>PaymentOutPrepayment.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PaymentOutPrepayment.aspx.vb">
      <DependentUpon>PaymentOutPrepayment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\PrepaymentBatch.aspx.designer.vb">
      <DependentUpon>PrepaymentBatch.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PrepaymentBatch.aspx.vb">
      <DependentUpon>PrepaymentBatch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\PrepaymentBatchProses.aspx.designer.vb">
      <DependentUpon>PrepaymentBatchProses.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\PrepaymentBatchProses.aspx.vb">
      <DependentUpon>PrepaymentBatchProses.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\Reporting\DataSet1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\Reporting\ReportFunding.aspx.designer.vb">
      <DependentUpon>ReportFunding.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\Reporting\ReportFunding.aspx.vb">
      <DependentUpon>ReportFunding.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentOut\Reporting\ReportFundingBelumBayar.aspx.designer.vb">
      <DependentUpon>ReportFundingBelumBayar.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentOut\Reporting\ReportFundingBelumBayar.aspx.vb">
      <DependentUpon>ReportFundingBelumBayar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prepay\PaymentOutList.aspx.designer.vb">
      <DependentUpon>PaymentOutList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prepay\PaymentOutList.aspx.vb">
      <DependentUpon>PaymentOutList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prepay\PaymentOutListViewer.aspx.designer.vb">
      <DependentUpon>PaymentOutListViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prepay\PaymentOutListViewer.aspx.vb">
      <DependentUpon>PaymentOutListViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prepay\PaymentOutPrepaymentNewList.aspx.designer.vb">
      <DependentUpon>PaymentOutPrepaymentNewList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prepay\PaymentOutPrepaymentNewList.aspx.vb">
      <DependentUpon>PaymentOutPrepaymentNewList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prepay\PaymentOutPrepaymentNewListViewer.aspx.designer.vb">
      <DependentUpon>PaymentOutPrepaymentNewListViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prepay\PaymentOutPrepaymentNewListViewer.aspx.vb">
      <DependentUpon>PaymentOutPrepaymentNewListViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prepay\PrepayFundPrint.aspx.designer.vb">
      <DependentUpon>PrepayFundPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prepay\PrepayFundPrint.aspx.vb">
      <DependentUpon>PrepayFundPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Prepay\PrepayFundPrintViewer.aspx.designer.vb">
      <DependentUpon>PrepayFundPrintViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Prepay\PrepayFundPrintViewer.aspx.vb">
      <DependentUpon>PrepayFundPrintViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\DrawDown.aspx.designer.vb">
      <DependentUpon>DrawDown.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\DrawDown.aspx.vb">
      <DependentUpon>DrawDown.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\DrawDownBPKB.aspx.designer.vb">
      <DependentUpon>DrawDownBPKB.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\DrawDownBPKB.aspx.vb">
      <DependentUpon>DrawDownBPKB.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\DrawdownBPKBPrint.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Setting\DrawDownBPKBViewer.aspx.designer.vb">
      <DependentUpon>DrawDownBPKBViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\DrawDownBPKBViewer.aspx.vb">
      <DependentUpon>DrawDownBPKBViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingAgreement.aspx.designer.vb">
      <DependentUpon>FundingAgreement.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingAgreement.aspx.vb">
      <DependentUpon>FundingAgreement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingAgreementSelected.aspx.designer.vb">
      <DependentUpon>FundingAgreementSelected.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingAgreementSelected.aspx.vb">
      <DependentUpon>FundingAgreementSelected.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingAgreementSelectedTL.aspx.designer.vb">
      <DependentUpon>FundingAgreementSelectedTL.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingAgreementSelectedTL.aspx.vb">
      <DependentUpon>FundingAgreementSelectedTL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingAgreementTL.aspx.designer.vb">
      <DependentUpon>FundingAgreementTL.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingAgreementTL.aspx.vb">
      <DependentUpon>FundingAgreementTL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingAgreementView.aspx.designer.vb">
      <DependentUpon>FundingAgreementView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingAgreementView.aspx.vb">
      <DependentUpon>FundingAgreementView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingCetakPengantarCair.aspx.designer.vb">
      <DependentUpon>FundingCetakPengantarCair.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingCetakPengantarCair.aspx.vb">
      <DependentUpon>FundingCetakPengantarCair.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingCetakPengantarCairViewer.aspx.designer.vb">
      <DependentUpon>FundingCetakPengantarCairViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingCetakPengantarCairViewer.aspx.vb">
      <DependentUpon>FundingCetakPengantarCairViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingCompanyMaintenance.aspx.designer.vb">
      <DependentUpon>FundingCompanyMaintenance.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingCompanyMaintenance.aspx.vb">
      <DependentUpon>FundingCompanyMaintenance.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingContractBatch.aspx.designer.vb">
      <DependentUpon>FundingContractBatch.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingContractBatch.aspx.vb">
      <DependentUpon>FundingContractBatch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingContractMaintenance.aspx.designer.vb">
      <DependentUpon>FundingContractMaintenance.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingContractMaintenance.aspx.vb">
      <DependentUpon>FundingContractMaintenance.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingContractPlafondBranch.aspx.designer.vb">
      <DependentUpon>FundingContractPlafondBranch.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingContractPlafondBranch.aspx.vb">
      <DependentUpon>FundingContractPlafondBranch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingContractTerm.aspx.designer.vb">
      <DependentUpon>FundingContractTerm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingContractTerm.aspx.vb">
      <DependentUpon>FundingContractTerm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingContractTermMnt.aspx.designer.vb">
      <DependentUpon>FundingContractTermMnt.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingContractTermMnt.aspx.vb">
      <DependentUpon>FundingContractTermMnt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingCriteria.aspx.designer.vb">
      <DependentUpon>FundingCriteria.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingCriteria.aspx.vb">
      <DependentUpon>FundingCriteria.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingCriteriaValue.aspx.designer.vb">
      <DependentUpon>FundingCriteriaValue.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingCriteriaValue.aspx.vb">
      <DependentUpon>FundingCriteriaValue.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\FundingNegCovMnt.aspx.designer.vb">
      <DependentUpon>FundingNegCovMnt.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\FundingNegCovMnt.aspx.vb">
      <DependentUpon>FundingNegCovMnt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\ReqCriteriaFund.aspx.designer.vb">
      <DependentUpon>ReqCriteriaFund.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\ReqCriteriaFund.aspx.vb">
      <DependentUpon>ReqCriteriaFund.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\SetCriteriaFund.aspx.designer.vb">
      <DependentUpon>SetCriteriaFund.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\SetCriteriaFund.aspx.vb">
      <DependentUpon>SetCriteriaFund.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\UploadFundingBatchInstallmentTL.aspx.designer.vb">
      <DependentUpon>UploadFundingBatchInstallmentTL.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\UploadFundingBatchInstallmentTL.aspx.vb">
      <DependentUpon>UploadFundingBatchInstallmentTL.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="View\BBN.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BBN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\FundingAgreementInstallView.aspx.designer.vb">
      <DependentUpon>FundingAgreementInstallView.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\FundingAgreementInstallView.aspx.vb">
      <DependentUpon>FundingAgreementInstallView.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="View\FundingBatchView.aspx.designer.vb">
      <DependentUpon>FundingBatchView.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\FundingBatchView.aspx.vb">
      <DependentUpon>FundingBatchView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\FundingCompanyContractView.aspx.designer.vb">
      <DependentUpon>FundingCompanyContractView.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\FundingCompanyContractView.aspx.vb">
      <DependentUpon>FundingCompanyContractView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\FundingCompanyView.aspx.designer.vb">
      <DependentUpon>FundingCompanyView.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\FundingCompanyView.aspx.vb">
      <DependentUpon>FundingCompanyView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\PelunasanDipercepat.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PelunasanDipercepat.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\PelunasanNormal.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\PelunasanPinjaman.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PelunasanPinjaman.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\PencairanBankBRI.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\PencairanBankBukopin.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\PencairanBankMandiri.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PencairanBankMandiri.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\PencairanBankMNC.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\PencairanBankMutiara.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\PencairanBankSinarMas.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\PencairanBankVictoria.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PencairanBankVictoria.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="View\ViewAgreementSelected.aspx.designer.vb">
      <DependentUpon>ViewAgreementSelected.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\ViewAgreementSelected.aspx.vb">
      <DependentUpon>ViewAgreementSelected.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\ViewPaymentHistory.aspx.designer.vb">
      <DependentUpon>ViewPaymentHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\ViewPaymentHistory.aspx.vb">
      <DependentUpon>ViewPaymentHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="InstallmentPayment\BonHijauFundingDisb.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BonHijauFundingDisb1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PaymentOut\Reporting\PrintPengeluaranBank.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PaymentOut\Reporting\PrintPengeluaranBankBlmBayar.rdlc" />
    <EmbeddedResource Include="Setting\DrawdownBPKBPrint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>DrawdownBPKBPrint1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\BBN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BBN.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PelunasanBankMandiri.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PelunasanBankMandiri1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PelunasanDipercepat.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PelunasanDipercepat.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PelunasanNormal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PelunasanNormal1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PelunasanPinjaman.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PelunasanPinjaman.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PencairanBankBRI.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PencairanBankBRI1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PencairanBankBukopin.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PencairanBankBukopin1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PencairanBankMandiri.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PencairanBankMandiri.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PencairanBankMNC.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PencairanBankMNC1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PencairanBankMutiara.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PencairanBankMutiara1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PencairanBankSinarMas.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PencairanBankSinarMas1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PencairanBankVictor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PencairanBankVictor1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="View\PencairanBankVictoria.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PencairanBankVictoria.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="PaymentOut\PaymentOutBatchNew.aspx" />
    <Content Include="PaymentOut\Reporting\DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Content>
    <Content Include="packages.config" />
    <None Include="PaymentOut\Reporting\DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="PaymentOut\Reporting\DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BatchDateChange\BatchDateChangeList.aspx" />
    <Content Include="BatchDateChange\BatchDateChangeProcess.aspx" />
    <Content Include="FundingEditInstallment\FundingEditInstallment.aspx" />
    <Content Include="FundingEditInstallment\FundingEditInstallmentList.aspx" />
    <Content Include="Inquiry\FundingAccruedInterest.aspx" />
    <Content Include="Inquiry\FundingAgreementPledgeWillFinish.aspx" />
    <Content Include="Inquiry\FundingAgrPrepaidTerminated.aspx" />
    <Content Include="Inquiry\FundingContractAvailibiltyInq.aspx" />
    <Content Include="Inquiry\FundingDrawdownUnfulfilledSC.aspx" />
    <Content Include="Inquiry\FundingFacilityWillExpire.aspx" />
    <Content Include="Inquiry\FundingInstallmentDue.aspx" />
    <Content Include="Inquiry\FundingOutstandingLoan.aspx" />
    <Content Include="InstallmentPayment\BonHijauFundingDisbViewer.aspx" />
    <Content Include="InstallmentPayment\BonHijauFundingDisbViewerRePrint.aspx" />
    <Content Include="InstallmentPayment\FundingInstallmentPayment.aspx" />
    <Content Include="PaymentOut\PaymentOutBatch.aspx" />
    <Content Include="PaymentOut\PaymentOutBatchDueDate.aspx" />
    <Content Include="PaymentOut\PaymentOutCompany.aspx" />
    <Content Include="PaymentOut\PaymentOutContract.aspx" />
    <Content Include="PaymentOut\PaymentOutFees.aspx" />
    <Content Include="PaymentOut\PaymentOutInstallment.aspx" />
    <Content Include="PaymentOut\PaymentOutPrepayment.aspx" />
    <Content Include="PaymentOut\PrepaymentBatch.aspx" />
    <Content Include="PaymentOut\PrepaymentBatchProses.aspx" />
    <Content Include="PaymentOut\Reporting\ReportFunding.aspx" />
    <Content Include="PaymentOut\Reporting\ReportFundingBelumBayar.aspx" />
    <Content Include="Prepay\PaymentOutList.aspx" />
    <Content Include="Prepay\PaymentOutListViewer.aspx" />
    <Content Include="Prepay\PaymentOutPrepaymentNewList.aspx" />
    <Content Include="Prepay\PaymentOutPrepaymentNewListViewer.aspx" />
    <Content Include="Prepay\PrepayFundPrint.aspx" />
    <Content Include="Prepay\PrepayFundPrintViewer.aspx" />
    <Content Include="Setting\DrawDown.aspx" />
    <Content Include="Setting\DrawDownBPKB.aspx" />
    <Content Include="Setting\DrawDownBPKBViewer.aspx" />
    <Content Include="Setting\FundingAgreement.aspx" />
    <Content Include="Setting\FundingAgreementSelected.aspx" />
    <Content Include="Setting\FundingAgreementSelectedTL.aspx" />
    <Content Include="Setting\FundingAgreementTL.aspx" />
    <Content Include="Setting\FundingAgreementView.aspx" />
    <Content Include="Setting\FundingCetakPengantarCair.aspx" />
    <Content Include="Setting\FundingCetakPengantarCairViewer.aspx" />
    <Content Include="Setting\FundingCompanyMaintenance.aspx" />
    <Content Include="Setting\FundingContractBatch.aspx" />
    <Content Include="Setting\FundingContractMaintenance.aspx" />
    <Content Include="Setting\FundingContractPlafondBranch.aspx" />
    <Content Include="Setting\FundingContractTerm.aspx" />
    <Content Include="Setting\FundingContractTermMnt.aspx" />
    <Content Include="Setting\FundingCriteria.aspx" />
    <Content Include="Setting\FundingCriteriaValue.aspx" />
    <Content Include="Setting\FundingNegCovMnt.aspx" />
    <Content Include="Setting\ReqCriteriaFund.aspx" />
    <Content Include="Setting\SetCriteriaFund.aspx" />
    <Content Include="Setting\UploadFundingBatchInstallmentTL.aspx" />
    <Content Include="View\FundingAgreementInstallView.aspx" />
    <Content Include="View\FundingBatchView.aspx" />
    <Content Include="View\FundingCompanyContractView.aspx" />
    <Content Include="View\FundingCompanyView.aspx" />
    <Content Include="View\ViewAgreementSelected.aspx" />
    <Content Include="View\ViewPaymentHistory.aspx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Maxiloan.BusinessProcess\Maxiloan.BusinessProcess.vbproj">
      <Project>{5174d93c-19d1-44a1-8b32-051150e1a0fc}</Project>
      <Name>Maxiloan.BusinessProcess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Maxiloan.Controller\Maxiloan.Controller.vbproj">
      <Project>{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}</Project>
      <Name>Maxiloan.Controller</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Maxiloan.Interface\Maxiloan.Interface.vbproj">
      <Project>{f2742355-ea21-472c-acc4-a8348844a1f2}</Project>
      <Name>Maxiloan.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Maxiloan.Parameter\Maxiloan.Parameter.vbproj">
      <Project>{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}</Project>
      <Name>Maxiloan.Parameter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Webform.UserController\Maxiloan.Webform.UserController.vbproj">
      <Project>{5DB75D7C-69F5-45FA-9583-C3644F063DD9}</Project>
      <Name>Maxiloan.Webform.UserController</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>18190</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:18190/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost/IFINSDEV/</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>