﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.Webform.SalesMarketing", "Maxiloan.Webform.SalesMarketing.vbproj", "{C0B32C8F-D94F-41F7-8323-FCD1E28D677B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0B32C8F-D94F-41F7-8323-FCD1E28D677B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0B32C8F-D94F-41F7-8323-FCD1E28D677B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0B32C8F-D94F-41F7-8323-FCD1E28D677B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0B32C8F-D94F-41F7-8323-FCD1E28D677B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
