﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.Webform.CashMgt", "Maxiloan.Webform.CashMgt.vbproj", "{97C786A0-1264-4205-A96A-480AD2D24611}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan", "..\Maxiloan.vbproj", "{B2C8116E-7D65-47F2-A9BE-D11B982A428F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.BusinessProcess", "..\..\Maxiloan.BusinessProcess\Maxiloan.BusinessProcess.vbproj", "{5174D93C-19D1-44A1-8B32-051150E1A0FC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.cbse.CashMgt", "..\..\Maxiloan.cbse.CashMgt\Maxiloan.cbse.CashMgt.vbproj", "{1D34DACE-663C-48F3-A581-117090011570}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.Controller", "..\..\Maxiloan.Controller\Maxiloan.Controller.vbproj", "{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.Interface", "..\..\Maxiloan.Interface\Maxiloan.Interface.vbproj", "{F2742355-EA21-472C-ACC4-A8348844A1F2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.Parameter", "..\..\Maxiloan.Parameter\Maxiloan.Parameter.vbproj", "{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Maxiloan.SQLEngine.CashMgt", "..\..\Maxiloan.SQLEngine.CashMgt\Maxiloan.SQLEngine.CashMgt.vbproj", "{3E4D7FDE-B7CC-4662-A6DC-A495CD0538C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97C786A0-1264-4205-A96A-480AD2D24611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97C786A0-1264-4205-A96A-480AD2D24611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97C786A0-1264-4205-A96A-480AD2D24611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97C786A0-1264-4205-A96A-480AD2D24611}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2C8116E-7D65-47F2-A9BE-D11B982A428F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C8116E-7D65-47F2-A9BE-D11B982A428F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C8116E-7D65-47F2-A9BE-D11B982A428F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C8116E-7D65-47F2-A9BE-D11B982A428F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5174D93C-19D1-44A1-8B32-051150E1A0FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5174D93C-19D1-44A1-8B32-051150E1A0FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5174D93C-19D1-44A1-8B32-051150E1A0FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5174D93C-19D1-44A1-8B32-051150E1A0FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D34DACE-663C-48F3-A581-117090011570}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D34DACE-663C-48F3-A581-117090011570}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D34DACE-663C-48F3-A581-117090011570}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D34DACE-663C-48F3-A581-117090011570}.Release|Any CPU.Build.0 = Release|Any CPU
		{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96ADC46F-2EA1-4343-BC1A-734B1DF23EA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2742355-EA21-472C-ACC4-A8348844A1F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2742355-EA21-472C-ACC4-A8348844A1F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2742355-EA21-472C-ACC4-A8348844A1F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2742355-EA21-472C-ACC4-A8348844A1F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E4D7FDE-B7CC-4662-A6DC-A495CD0538C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E4D7FDE-B7CC-4662-A6DC-A495CD0538C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E4D7FDE-B7CC-4662-A6DC-A495CD0538C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E4D7FDE-B7CC-4662-A6DC-A495CD0538C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
