﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TandaTerimaBPKB" targetNamespace="http://tempuri.org/TandaTerimaBPKB.xsd" xmlns:mstns="http://tempuri.org/TandaTerimaBPKB.xsd" xmlns="http://tempuri.org/TandaTerimaBPKB.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TandaTerimaBPKB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="TandaTerimaBPKB" msprop:Generator_UserDSName="TandaTerimaBPKB">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NoSeriPrint" msprop:Generator_ColumnVarNameInTable="columnNoSeriPrint" msprop:Generator_ColumnPropNameInRow="NoSeriPrint" msprop:Generator_ColumnPropNameInTable="NoSeriPrintColumn" msprop:Generator_UserColumnName="NoSeriPrint" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="AgreementNo" msprop:Generator_ColumnVarNameInTable="columnAgreementNo" msprop:Generator_ColumnPropNameInRow="AgreementNo" msprop:Generator_ColumnPropNameInTable="AgreementNoColumn" msprop:Generator_UserColumnName="AgreementNo" type="xs:string" minOccurs="0" />
              <xs:element name="TglKirim" msprop:Generator_ColumnVarNameInTable="columnTglKirim" msprop:Generator_ColumnPropNameInRow="TglKirim" msprop:Generator_ColumnPropNameInTable="TglKirimColumn" msprop:Generator_UserColumnName="TglKirim" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Merk" msprop:Generator_ColumnVarNameInTable="columnMerk" msprop:Generator_ColumnPropNameInRow="Merk" msprop:Generator_ColumnPropNameInTable="MerkColumn" msprop:Generator_UserColumnName="Merk" type="xs:string" minOccurs="0" />
              <xs:element name="NoBPKB" msprop:Generator_ColumnVarNameInTable="columnNoBPKB" msprop:Generator_ColumnPropNameInRow="NoBPKB" msprop:Generator_ColumnPropNameInTable="NoBPKBColumn" msprop:Generator_UserColumnName="NoBPKB" type="xs:string" minOccurs="0" />
              <xs:element name="NoFaktur" msprop:Generator_ColumnVarNameInTable="columnNoFaktur" msprop:Generator_ColumnPropNameInRow="NoFaktur" msprop:Generator_ColumnPropNameInTable="NoFakturColumn" msprop:Generator_UserColumnName="NoFaktur" type="xs:string" minOccurs="0" />
              <xs:element name="Form" msprop:Generator_ColumnVarNameInTable="columnForm" msprop:Generator_ColumnPropNameInRow="Form" msprop:Generator_ColumnPropNameInTable="FormColumn" msprop:Generator_UserColumnName="Form" type="xs:string" minOccurs="0" />
              <xs:element name="KwitansiBlanko" msprop:Generator_ColumnVarNameInTable="columnKwitansiBlanko" msprop:Generator_ColumnPropNameInRow="KwitansiBlanko" msprop:Generator_ColumnPropNameInTable="KwitansiBlankoColumn" msprop:Generator_UserColumnName="KwitansiBlanko" type="xs:string" minOccurs="0" />
              <xs:element name="NoPolisi" msprop:Generator_ColumnVarNameInTable="columnNoPolisi" msprop:Generator_ColumnPropNameInRow="NoPolisi" msprop:Generator_ColumnPropNameInTable="NoPolisiColumn" msprop:Generator_UserColumnName="NoPolisi" type="xs:string" minOccurs="0" />
              <xs:element name="NIKFIN" msprop:Generator_ColumnVarNameInTable="columnNIKFIN" msprop:Generator_ColumnPropNameInRow="NIKFIN" msprop:Generator_ColumnPropNameInTable="NIKFINColumn" msprop:Generator_UserColumnName="NIKFIN" type="xs:string" minOccurs="0" />
              <xs:element name="Keterangan" msprop:Generator_ColumnVarNameInTable="columnKeterangan" msprop:Generator_ColumnPropNameInRow="Keterangan" msprop:Generator_ColumnPropNameInTable="KeteranganColumn" msprop:Generator_UserColumnName="Keterangan" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>