﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{7982BC68-E0A0-4F5C-B3C8-F58BCF46D285}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Maxiloan.Parameter</RootNamespace>
    <AssemblyName>Maxiloan.Parameter</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Maxiloan.Parameter.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Maxiloan.Parameter.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.WebForms.10.0.40219.1\lib\Microsoft.ReportViewer.WebForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccAcq\CompanyCustomerPK.vb" />
    <Compile Include="AccAcq\Credit\CompanyCustomerDPEx.vb" />
    <Compile Include="AccAcq\Credit\CompanyCustomerEC.vb" />
    <Compile Include="AccAcq\Credit\CompanyCustomerGuarantor.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\AdditionalProcess\AgreementCancelation.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\AdditionalProcess\TolakanNonCust.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\Amortization.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\AppDeviation.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\CreditScoring.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\CreditScoring_calculate.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\DO.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\Invoice.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\InvoiceSupp.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\KonfirmasiDealer.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\Application.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\ApplicationDetailTransaction.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\AssetData.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\AgreementGuarantor.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\CreditAssesment.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\FactoringInvoice.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\FinancialData.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\HasilSurvey.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\InsuranceCalculation.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\InsuranceCalculationResult.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\ModalKerjaInvoice.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\NewAppInsurance.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\NewAppInsuranceByCompany.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\NewAppInsuranceByCust.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\NewApplication\RefundInsentif.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\PO.vb" />
    <Compile Include="AccAcq\Credit\CreditProcess\RCA.vb" />
    <Compile Include="AccAcq\Credit\Customer.vb" />
    <Compile Include="AccAcq\Credit\CompanyCustomerPJ.vb" />
    <Compile Include="AccAcq\Credit\CustomerCases.vb" />
    <Compile Include="AccAcq\Credit\CustomerCS.vb" />
    <Compile Include="AccAcq\Credit\CustomerER.vb" />
    <Compile Include="AccAcq\Credit\CustomerEX.vb" />
    <Compile Include="AccAcq\Credit\CustomerFacility.vb" />
    <Compile Include="AccAcq\Credit\CustomerGroup.vb" />
    <Compile Include="AccAcq\Credit\CustomerGroupPIC.vb" />
    <Compile Include="AccAcq\Credit\CustomerSI.vb" />
    <Compile Include="AccAcq\Credit\Inquiry\ActivityLog.vb" />
    <Compile Include="AccAcq\Credit\Inquiry\BackLog\Pending.vb" />
    <Compile Include="AccAcq\Credit\Inquiry\SalesWithCondition.vb" />
    <Compile Include="AccAcq\Credit\Print\AgentFeeReceipt.vb" />
    <Compile Include="AccAcq\Credit\Print\Class1Parameter.vb" />
    <Compile Include="AccAcq\Credit\Print\CreditFundingReceipt.vb" />
    <Compile Include="AccAcq\Credit\Print\IncentiveAgent.vb" />
    <Compile Include="AccAcq\Credit\Print\MKK.vb" />
    <Compile Include="AccAcq\Credit\Print\PernyataanSetuju.vb" />
    <Compile Include="AccAcq\Credit\Print\PPK.vb" />
    <Compile Include="AccAcq\Credit\Print\SuratKuasaFiducia.vb" />
    <Compile Include="AccAcq\Credit\Report\LoanActivationReport.vb" />
    <Compile Include="AccMnt\AccMntBase.vb" />
    <Compile Include="AccMnt\AgreementChangeWOP\AChangeWOP.vb" />
    <Compile Include="AccMnt\AssetReplacement\AssetReplacement.vb" />
    <Compile Include="AccMnt\BatchTransaction\BatchVoucher.vb" />
    <Compile Include="AccMnt\Cashier\CashBankTransaction.vb" />
    <Compile Include="AccMnt\Cashier\CashierTransaction.vb" />
    <Compile Include="AccMnt\Drawdown\Drawdown.vb" />
    <Compile Include="AccMnt\DueDateChange\DChange.vb" />
    <Compile Include="AccMnt\Fiducia\Fiducia.vb" />
    <Compile Include="AccMnt\FullPrepay\FullPrepay.vb" />
    <Compile Include="AccMnt\General\AgreementList.vb" />
    <Compile Include="AccMnt\InsClaim\InsClaim.vb" />
    <Compile Include="AccMnt\InsClaim\InsClaimReceive.vb" />
    <Compile Include="AccMnt\InstallRcv\AgreementVirtualAcc.vb" />
    <Compile Include="AccMnt\InstallRcv\InstallRcv.vb" />
    <Compile Include="AccMnt\InstallRcv\InstallRcv3rd.vb" />
    <Compile Include="AccMnt\InstallRcv\InstallRcv3rdTempTable.vb" />
    <Compile Include="AccMnt\InstallRcv\InvoiceOL.vb" />
    <Compile Include="AccMnt\InventorySelling\InvSelling.vb" />
    <Compile Include="AccMnt\Others\MasterTransaction.vb" />
    <Compile Include="AccMnt\Others\OtherDisburseAgreement.vb" />
    <Compile Include="AccMnt\Others\OtherReceive.vb" />
    <Compile Include="AccMnt\Others\OtherReceiveAgreement.vb" />
    <Compile Include="AccMnt\PaymentRequest\PaymentRequest.vb" />
    <Compile Include="AccMnt\PDC\PDC.vb" />
    <Compile Include="AccMnt\PDC\PDCBounce.vb" />
    <Compile Include="AccMnt\PDC\PDCMultiAgreement.vb" />
    <Compile Include="AccMnt\PDC\PDCReceive.vb" />
    <Compile Include="AccMnt\PettyCash\AdvanceDetail.vb" />
    <Compile Include="AccMnt\PettyCash\AdvanceRequest.vb" />
    <Compile Include="AccMnt\PettyCash\PettyCash.vb" />
    <Compile Include="AccMnt\PettyCash\PettyCashCorrection.vb" />
    <Compile Include="AccMnt\PettyCash\PettyCashReconcile.vb" />
    <Compile Include="AccMnt\PettyCash\PettyCashTransaction.vb" />
    <Compile Include="AccMnt\Refund\Refund.vb" />
    <Compile Include="AccMnt\Report\ArAnalysis.vb" />
    <Compile Include="AccMnt\Rescheduling\Rescheduling.vb" />
    <Compile Include="AccMnt\Reversal\PaymentReversal.vb" />
    <Compile Include="AccMnt\Setting\AgreementMasterTransaction.vb" />
    <Compile Include="AccMnt\Setting\BankAccount.vb" />
    <Compile Include="AccMnt\Setting\BankBranchMaster.vb" />
    <Compile Include="AccMnt\Setting\BankMaster.vb" />
    <Compile Include="AccMnt\Setting\BisnisUnit.vb" />
    <Compile Include="AccMnt\Setting\Cashier.vb" />
    <Compile Include="AccMnt\Setting\JournalScheme.vb" />
    <Compile Include="AccMnt\Setting\PaymentAllocation.vb" />
    <Compile Include="AccMnt\Setting\RatePphMaster.vb" />
    <Compile Include="AccMnt\Setting\Referal.vb" />
    <Compile Include="AccMnt\StopAccrued\ADASetting.vb" />
    <Compile Include="AccMnt\StopAccrued\StopAccrued.vb" />
    <Compile Include="AccMnt\Suspend\SuspendAllocate.vb" />
    <Compile Include="AccMnt\Suspend\SuspendAllocationGeneral.vb" />
    <Compile Include="AccMnt\Suspend\SuspendCorrection.vb" />
    <Compile Include="AccMnt\Suspend\SuspendReceive.vb" />
    <Compile Include="AccMnt\View\CashBankVoucher.vb" />
    <Compile Include="AccMnt\View\PaymentHistory.vb" />
    <Compile Include="AccMnt\WO\WriteOff.vb" />
    <Compile Include="AccMnt\WO\WriteOffRequest.vb" />
    <Compile Include="AgunanLain\AgunanLain.vb" />
    <Compile Include="ApplicationCreation\AppCreation.vb" />
    <Compile Include="Approval\Approval.vb" />
    <Compile Include="Approval\ApprovalScheme.vb" />
    <Compile Include="Approval\ApprovalScreen.vb" />
    <Compile Include="ARMonitoring\ChangeAddressInq.vb" />
    <Compile Include="ARMonitoring\CustomerService\ChangeAddressARM.vb" />
    <Compile Include="AssetDocument\ChangeLocation\DocumentChangeLocation.vb" />
    <Compile Include="AssetMgmt\DocAssetBNI.vb" />
    <Compile Include="AssetMgmt\DocRec.vb" />
    <Compile Include="AssetMgmt\StockOpDoc.vb" />
    <Compile Include="CashAdvance\CashAdvance.vb" />
    <Compile Include="Channeling\InstallmentPayment\PelunasanOverdueFund.vb" />
    <Compile Include="Channeling\InstallmentPayment\PembayaranAngsuranFunding.vb" />
    <Compile Include="Channeling\Setting\FundingCompany.vb" />
    <Compile Include="Channeling\Setting\FundingContract.vb" />
    <Compile Include="Channeling\Setting\FundingContractBatch.vb" />
    <Compile Include="Channeling\Setting\FundingContractBranch.vb" />
    <Compile Include="Channeling\Setting\FundingContractCriteria.vb" />
    <Compile Include="Channeling\Setting\FundingContractRate.vb" />
    <Compile Include="Channeling\Setting\FundingCriteria.vb" />
    <Compile Include="Channeling\Setting\FundingCriteriaValue.vb" />
    <Compile Include="Collection\AdminActivity.vb" />
    <Compile Include="Collection\CollectorLancar\CLActivity.vb" />
    <Compile Include="Collection\CollectorLancar\CollLetterOnReq.vb" />
    <Compile Include="Collection\CollectorLancar\DocDistribution.vb" />
    <Compile Include="Collection\CollectorLancar\PDCRequestPrint.vb" />
    <Compile Include="Collection\CollectorLancar\ReceiptNotesOnRequest.vb" />
    <Compile Include="Collection\CollectorLancar\SPPrint.vb" />
    <Compile Include="Collection\CollectorLancar\SPVActivity.vb" />
    <Compile Include="Collection\CollectorMacet\AssetRelease.vb" />
    <Compile Include="Collection\CollectorMacet\AssetRepoBOP.vb" />
    <Compile Include="Collection\CollectorMacet\ChangeInventoryDate\InvChgExpDate.vb" />
    <Compile Include="Collection\CollectorMacet\CollExpense.vb" />
    <Compile Include="Collection\CollectorMacet\CollPrintBPK.vb" />
    <Compile Include="Collection\CollectorMacet\Continue Credit\CCRequest.vb" />
    <Compile Include="Collection\CollectorMacet\InsBlokir.vb" />
    <Compile Include="Collection\CollectorMacet\InventoryAppraisal.vb" />
    <Compile Include="Collection\CollectorMacet\Inventory\CollInvSelling.vb" />
    <Compile Include="Collection\CollectorMacet\RAL\RALChangeExec.vb" />
    <Compile Include="Collection\CollectorMacet\RAL\RALExtend.vb" />
    <Compile Include="Collection\CollectorMacet\RAL\RALPrinting.vb" />
    <Compile Include="Collection\CollectorMacet\RAL\RALRelease.vb" />
    <Compile Include="Collection\CustomerService\ChangeAddress.vb" />
    <Compile Include="Collection\DeskColl\DeskCollReminderActivity.vb" />
    <Compile Include="Collection\Inquiry\AssetInventory.vb" />
    <Compile Include="Collection\Inquiry\AssetRepo.vb" />
    <Compile Include="Collection\Inquiry\CollActivity.vb" />
    <Compile Include="Collection\Inquiry\InqCollectorScheme.vb" />
    <Compile Include="Collection\Inquiry\InqDCR.vb" />
    <Compile Include="Collection\Inquiry\InqEndPastDueDays.vb" />
    <Compile Include="Collection\Inquiry\Performance\DeskCollPerformance.vb" />
    <Compile Include="Collection\Inquiry\RALHistory.vb" />
    <Compile Include="Collection\Inquiry\RALInquiry.vb" />
    <Compile Include="Collection\Inquiry\ReceiptNotesView.vb" />
    <Compile Include="Collection\Inquiry\ViewCollection.vb" />
    <Compile Include="Collection\Reports\DeskCollTask.vb" />
    <Compile Include="Collection\Reports\RALWithoutEx.vb" />
    <Compile Include="Collection\Reports\ReportCreditDeliquency.vb" />
    <Compile Include="Collection\Reports\RptCollAct.vb" />
    <Compile Include="Collection\Reports\RptCollOverDue.vb" />
    <Compile Include="Collection\Reports\RptCollReceiptNotes.vb" />
    <Compile Include="Collection\Reports\RptIncBillingCharges.vb" />
    <Compile Include="Collection\Reports\RptIncBucketMovement.vb" />
    <Compile Include="Collection\Reports\RptIncOverDueRating.vb" />
    <Compile Include="Collection\Reports\RptIncReceiptNotes.vb" />
    <Compile Include="Collection\Reports\RptSMS.vb" />
    <Compile Include="Collection\Setting\ActionResult.vb" />
    <Compile Include="Collection\Setting\AssetCheckList.vb" />
    <Compile Include="Collection\Setting\CasesSetting.vb" />
    <Compile Include="Collection\Setting\CollectionList.vb" />
    <Compile Include="Collection\Setting\Collector.vb" />
    <Compile Include="Collection\Setting\CollGroup.vb" />
    <Compile Include="Collection\Setting\CollLetter.vb" />
    <Compile Include="Collection\Setting\CollZipCode.vb" />
    <Compile Include="Collection\Setting\IncentiveBC.vb" />
    <Compile Include="Collection\Setting\IncentiveBL.vb" />
    <Compile Include="Collection\Setting\IncentiveBM.vb" />
    <Compile Include="Collection\Setting\IncentiveEXE.vb" />
    <Compile Include="Collection\Setting\IncentiveRN.vb" />
    <Compile Include="Collection\Setting\LokasiAsset.vb" />
    <Compile Include="Common\Address.vb" />
    <Compile Include="Common\Common.vb" />
    <Compile Include="Common\CommonValueText.vb" />
    <Compile Include="Common\GeneralPaging.vb" />
    <Compile Include="Common\Login.vb" />
    <Compile Include="Common\MailTransaction.vb" />
    <Compile Include="Common\Personal.vb" />
    <Compile Include="Finance\AccPay\AccPayParameter.vb" />
    <Compile Include="Finance\AccPay\AgentFeeDisbursement.vb" />
    <Compile Include="Finance\AccPay\APDisbApp.vb" />
    <Compile Include="Finance\AccPay\APDisbInq.vb" />
    <Compile Include="Finance\AccPay\APDisbSelec.vb" />
    <Compile Include="Finance\AccPay\BGMnt.vb" />
    <Compile Include="Finance\AccPay\EBanking\PEBankPendingReq.vb" />
    <Compile Include="Finance\AccPay\EBankReject.vb" />
    <Compile Include="Finance\AccPay\EBankTransfer.vb" />
    <Compile Include="Finance\AccPay\InstallmentDueDate.vb" />
    <Compile Include="Finance\BankReconcile\BankReconcile.vb" />
    <Compile Include="Finance\FinanceBase.vb" />
    <Compile Include="Finance\PEKonfirmasiEbankExec.vb" />
    <Compile Include="Finance\TransferFund\TransferAccount.vb" />
    <Compile Include="Finance\TransferFund\TransferForPaymentRequest.vb" />
    <Compile Include="Finance\TransferFund\TransferForReimbursePC.vb" />
    <Compile Include="Finance\TransferFund\TransferFundInquiry.vb" />
    <Compile Include="General\GeneralSetting.vb" />
    <Compile Include="General\LookUpAsset.vb" />
    <Compile Include="General\LookUpBankBranch.vb" />
    <Compile Include="General\LookUpCustomer.vb" />
    <Compile Include="General\LookUpProductOffering.vb" />
    <Compile Include="General\LookUpSupplier.vb" />
    <Compile Include="General\LookUpTransaction.vb" />
    <Compile Include="General\LookUpZipCode.vb" />
    <Compile Include="GL\AmortisasiJurnal.vb" />
    <Compile Include="GL\BalanceSheetAccDetail.vb" />
    <Compile Include="GL\BalanceSheetAccGroup.vb" />
    <Compile Include="GL\BalanceSheetGroupDetail.vb" />
    <Compile Include="GL\BalanceSheetSetup.vb" />
    <Compile Include="GL\BrokenRules.vb" />
    <Compile Include="GL\BusinessRule.vb" />
    <Compile Include="GL\Calender\CalendarException.vb" />
    <Compile Include="GL\Calender\DateAdapter.vb" />
    <Compile Include="GL\Calender\DateRange.vb" />
    <Compile Include="GL\Calender\IDateRange.vb" />
    <Compile Include="GL\COA.vb" />
    <Compile Include="GL\DataJurnalCrossPeriode.vb" />
    <Compile Include="GL\Enums.vb" />
    <Compile Include="GL\GLBudget.vb" />
    <Compile Include="GL\GlCurrency.vb" />
    <Compile Include="GL\GlJournalPostAvailable.vb" />
    <Compile Include="GL\GlJournalVoucher.vb" />
    <Compile Include="GL\GLPeriod.vb" />
    <Compile Include="GL\GLPeriodYear.vb" />
    <Compile Include="GL\InitialBudget.vb" />
    <Compile Include="GL\JournalApproval.vb" />
    <Compile Include="GL\JournalApprovalItem.vb" />
    <Compile Include="GL\JournalTransaction.vb" />
    <Compile Include="GL\JournalVoucherItem.vb" />
    <Compile Include="GL\ListToTableHelper.vb" />
    <Compile Include="GL\MasterAcc.vb" />
    <Compile Include="GL\JournalVoucher_detail.vb" />
    <Compile Include="GL\JournalVoucher_header.vb" />
    <Compile Include="GL\MasterAccountObject.vb" />
    <Compile Include="GL\ModuleGlHelper.vb" />
    <Compile Include="GL\ValueTextObject.vb" />
    <Compile Include="Implementasi\AgreementUnitExpense.vb" />
    <Compile Include="Implementasi\CetakKartuPiutang.vb" />
    <Compile Include="Implementasi\Implementasi.vb" />
    <Compile Include="Implementasi\SimulasiPerhitunganPembiayaan.vb" />
    <Compile Include="Implementasi\SoftLoan.vb" />
    <Compile Include="Implementasi\TerimaTDP.vb" />
    <Compile Include="Implementasi\TransFixedAsset.vb" />
    <Compile Include="Implementasi\UploadBPKBChanneling.vb" />
    <Compile Include="Implementasi\UploadChanneling.vb" />
    <Compile Include="Implementasi\UploadAngsuran.vb" />
    <Compile Include="Implementasi\VirtualAccountRK.vb" />
    <Compile Include="Implementasi\VirtualAccount\AngsuranVirtualAccount.vb" />
    <Compile Include="Implementasi\VirtualAccount\AngsuranVirtualAccountItem.vb" />
    <Compile Include="Implementasi\VirtualAccount\AngsuranVirtualAccountList.vb" />
    <Compile Include="Implementasi\VirtualAccount\GenerateBCAStrategy.vb" />
    <Compile Include="Implementasi\VirtualAccount\GenerateBRIStrategy.vb" />
    <Compile Include="Implementasi\VirtualAccount\GeneratePERMATAStrategy.vb" />
    <Compile Include="Implementasi\VirtualAccount\GenerateStrategy.vb" />
    <Compile Include="Implementasi\VirtualAccount\VirtualAccountAgent.vb" />
    <Compile Include="Implementasi\VirtualAccount\VirtualAccountBCA.vb" />
    <Compile Include="Implementasi\VirtualAccount\VirtualAccountBRI.vb" />
    <Compile Include="Implementasi\VirtualAccount\VirtualAccountInsAgreementLog.vb" />
    <Compile Include="Implementasi\VirtualAccount\VirtualAccountOtor.vb" />
    <Compile Include="Insurance\BankersClause.vb" />
    <Compile Include="Insurance\Claim\AdvanceClaim\AdvClaimReq.vb" />
    <Compile Include="Insurance\Claim\ClaimRequest.vb" />
    <Compile Include="Insurance\Claim\InsClaimAct.vb" />
    <Compile Include="Insurance\Inquiry\InsEndorsInq.vb" />
    <Compile Include="Insurance\Inquiry\InsInqEntities.vb" />
    <Compile Include="Insurance\Inquiry\InsInqRefund.vb" />
    <Compile Include="Insurance\Inquiry\InsuranceDue.vb" />
    <Compile Include="Insurance\InsCoAllocation.vb" />
    <Compile Include="Insurance\InsCoAllocationDetailList.vb" />
    <Compile Include="Insurance\InsEndorsment.vb" />
    <Compile Include="Insurance\InsNewCover.vb" />
    <Compile Include="Insurance\InsPolicyNumber.vb" />
    <Compile Include="Insurance\InsTerminate.vb" />
    <Compile Include="Insurance\InsuranceAsset.vb" />
    <Compile Include="Insurance\InsuranceAssetDetail.vb" />
    <Compile Include="Insurance\InsuranceTermination.vb" />
    <Compile Include="Insurance\MaskAssCalcEng.vb" />
    <Compile Include="Insurance\Renewal.vb" />
    <Compile Include="Insurance\Report\ClaimFinished.vb" />
    <Compile Include="Insurance\Report\ClaimOutstanding.vb" />
    <Compile Include="Insurance\Report\InsEndorsmentReport.vb" />
    <Compile Include="Insurance\Report\RefundRpt.vb" />
    <Compile Include="Insurance\Setting\eInsuranceCompany.vb" />
    <Compile Include="Insurance\Setting\eInsuranceRateCard.vb" />
    <Compile Include="Insurance\Setting\InsCo.vb" />
    <Compile Include="Insurance\Setting\InsCoBranch.vb" />
    <Compile Include="Insurance\Setting\InsCoProduct.vb" />
    <Compile Include="Insurance\Setting\InsCoRate.vb" />
    <Compile Include="Insurance\Setting\InsCoRateAdditional.vb" />
    <Compile Include="Insurance\Setting\InsCoSelectionList.vb" />
    <Compile Include="Insurance\Setting\insCoTPL.vb" />
    <Compile Include="Insurance\Setting\InsDocSelectionList.vb" />
    <Compile Include="Insurance\Setting\InsQuotaStatistic.vb" />
    <Compile Include="Insurance\Setting\InsuranceStandardPremium.vb" />
    <Compile Include="Insurance\Setting\PremiumToCustomer.vb" />
    <Compile Include="Insurance\SPPA.vb" />
    <Compile Include="Marketing\AODirectSales.vb" />
    <Compile Include="Marketing\AOIndirectSales.vb" />
    <Compile Include="Marketing\AOSupervisorSales.vb" />
    <Compile Include="Marketing\GroupSupplierAccount.vb" />
    <Compile Include="Marketing\MktNewApp.vb" />
    <Compile Include="Marketing\NegativeCustomer.vb" />
    <Compile Include="Marketing\ProspectResultAppraiser.vb" />
    <Compile Include="Marketing\ProspectAssignAppraiser.vb" />
    <Compile Include="Marketing\Prospect.vb" />
    <Compile Include="Marketing\Report\AOLevelReport.vb" />
    <Compile Include="Marketing\Report\RankAOBySales.vb" />
    <Compile Include="Marketing\Report\Sales.vb" />
    <Compile Include="Marketing\Report\StatementOfAO.vb" />
    <Compile Include="Marketing\ScoreComponentContent.vb" />
    <Compile Include="Marketing\ScoreResult.vb" />
    <Compile Include="Marketing\ScoreResults.vb" />
    <Compile Include="Marketing\ScoreSchemeComponent.vb" />
    <Compile Include="Marketing\Setting\AssetMnt\AssetMasterPrice.vb" />
    <Compile Include="Marketing\Setting\AssetMnt\AssetType.vb" />
    <Compile Include="Marketing\Setting\AssetMnt\AssetTypeAttribute.vb" />
    <Compile Include="Marketing\Setting\AssetMnt\AssetTypeCategory.vb" />
    <Compile Include="Marketing\Setting\AssetMnt\AssetTypeDocumentList.vb" />
    <Compile Include="Marketing\Setting\AssetMnt\AssetTypeOrigination.vb" />
    <Compile Include="Marketing\Setting\AssetMnt\AssetTypeScheme.vb" />
    <Compile Include="Marketing\Setting\AssetMnt\InsuranceAssetCategory.vb" />
    <Compile Include="Marketing\Setting\ComponentScoringCard\Credit.vb" />
    <Compile Include="Marketing\Setting\IncentiveCard\IncentiveCard.vb" />
    <Compile Include="Marketing\Setting\ProductMnt\CopyProduct.vb" />
    <Compile Include="Marketing\Setting\ProductMnt\KegiatanUsaha.vb" />
    <Compile Include="Marketing\Setting\ProductMnt\Product.vb" />
    <Compile Include="Marketing\Setting\Rate\PAcuanBungaIntern.vb" />
    <Compile Include="Marketing\Setting\ScoringCard\CreditScoreGradeMaster.vb" />
    <Compile Include="Marketing\Setting\ScoringCard\CreditScoringMain.vb" />
    <Compile Include="Marketing\Supplier.vb" />
    <Compile Include="Marketing\SupplierGroup.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="PembiayaanMitra\1_DisbHeader.vb" />
    <Compile Include="PembiayaanMitra\2a01_DisbGuarantor.vb" />
    <Compile Include="PembiayaanMitra\2a0_DisbDebtorMgt.vb" />
    <Compile Include="PembiayaanMitra\2a_DisbDebtor.vb" />
    <Compile Include="PembiayaanMitra\2b0_DisbAsset.vb" />
    <Compile Include="PembiayaanMitra\2b1_DisbInsurance.vb" />
    <Compile Include="PembiayaanMitra\2b2_DisbInsuranceDetail.vb" />
    <Compile Include="PembiayaanMitra\2b_DisbAgreement.vb" />
    <Compile Include="PembiayaanMitra\AbsDisb.vb" />
    <Compile Include="PembiayaanMitra\AgreementToValidate.vb" />
    <Compile Include="PembiayaanMitra\DisbPaymentHistory.vb" />
    <Compile Include="PembiayaanMitra\DisbRejection.vb" />
    <Compile Include="PembiayaanMitra\DisburseAgreement.vb" />
    <Compile Include="PembiayaanMitra\DocCollateralHeader.vb" />
    <Compile Include="PembiayaanMitra\DocCollateralSubmitted.vb" />
    <Compile Include="PembiayaanMitra\JFReference.vb" />
    <Compile Include="PembiayaanMitra\Lending.vb" />
    <Compile Include="PembiayaanMitra\LendingFacility.vb" />
    <Compile Include="PembiayaanMitra\LendingRateProperty.vb" />
    <Compile Include="PembiayaanMitra\MitraMultifinance.vb" />
    <Compile Include="PembiayaanMitra\PaserManager.vb" />
    <Compile Include="PembiayaanMitra\PaymentAgreement.vb" />
    <Compile Include="PembiayaanMitra\PaymentAgreementHeader.vb" />
    <Compile Include="PembiayaanMitra\PaymentCalculateProperty.vb" />
    <Compile Include="PembiayaanMitra\Setting\Criteria\JFCriteria.vb" />
    <Compile Include="PembiayaanMitra\Setting\Document\JFDocument.vb" />
    <Compile Include="PembiayaanMitra\Setting\Product\JFProduct.vb" />
    <Compile Include="Report\CatalogRS.vb" />
    <Compile Include="Report\ControlsRS.vb" />
    <Compile Include="Setting\General\Currency.vb" />
    <Compile Include="Setting\General\Dati.vb" />
    <Compile Include="Setting\General\EconomySector.vb" />
    <Compile Include="Setting\General\EmployeePosition.vb" />
    <Compile Include="Setting\General\IndustryType.vb" />
    <Compile Include="Setting\General\MailType.vb" />
    <Compile Include="Setting\General\NewMaster.vb" />
    <Compile Include="Setting\General\Master.vb" />
    <Compile Include="Setting\General\MasterTC.vb" />
    <Compile Include="Setting\General\MasterZipCode.vb" />
    <Compile Include="Setting\General\Negara.vb" />
    <Compile Include="Setting\General\Propinsi.vb" />
    <Compile Include="Setting\General\Reason.vb" />
    <Compile Include="Setting\General\Vendor.vb" />
    <Compile Include="Setting\Organization\Area.vb" />
    <Compile Include="Setting\Organization\AuthorizedSigner.vb" />
    <Compile Include="Setting\Organization\Branch.vb" />
    <Compile Include="Setting\Organization\Company.vb" />
    <Compile Include="Setting\Organization\CompanyBOD.vb" />
    <Compile Include="Setting\Organization\CompanyCommisioner.vb" />
    <Compile Include="Setting\Organization\Employee.vb" />
    <Compile Include="SIPP\SIPP0000.vb" />
    <Compile Include="SIPP\SIPP0010.vb" />
    <Compile Include="SIPP\SIPP0020.vb" />
    <Compile Include="SIPP\SIPP0025.vb" />
    <Compile Include="SIPP\SIPP0030.vb" />
    <Compile Include="SIPP\SIPP0035.vb" />
    <Compile Include="SIPP\SIPP0041.vb" />
    <Compile Include="SIPP\SIPP0043.vb" />
    <Compile Include="SIPP\SIPP0046.vb" />
    <Compile Include="SIPP\SIPP1100.vb" />
    <Compile Include="SIPP\SIPP1110.vb" />
    <Compile Include="SIPP\SIPP1200.vb" />
    <Compile Include="SIPP\SIPP1300.vb" />
    <Compile Include="SIPP\SIPP2100.vb" />
    <Compile Include="SIPP\SIPP2200.vb" />
    <Compile Include="SIPP\SIPP2300.vb" />
    <Compile Include="SIPP\SIPP2490.vb" />
    <Compile Include="SIPP\SIPP2550.vb" />
    <Compile Include="SIPP\SIPP2600.vb" />
    <Compile Include="SIPP\SIPP2790.vb" />
    <Compile Include="SIPP\SIPP3010.vb" />
    <Compile Include="SIPP\SIPP3020.vb" />
    <Compile Include="SIPP\SIPP5310.vb" />
    <Compile Include="SLIK\A01.vb" />
    <Compile Include="SLIK\D01.vb" />
    <Compile Include="SLIK\D02.vb" />
    <Compile Include="SLIK\F01.vb" />
    <Compile Include="SLIK\F06.vb" />
    <Compile Include="SLIK\K01.vb" />
    <Compile Include="SLIK\M01.vb" />
    <Compile Include="SLIK\P01.vb" />
    <Compile Include="SLIK\S01.vb" />
    <Compile Include="STNK\Agency.vb" />
    <Compile Include="STNK\STNKRenewal.vb" />
    <Compile Include="UserManagement\Feature\Feature.vb" />
    <Compile Include="UserManagement\FormMaster\MasterForm.vb" />
    <Compile Include="UserManagement\Groups\GroupUser.vb" />
    <Compile Include="UserManagement\InfoBox\InfoBox.vb" />
    <Compile Include="UserManagement\News\News.vb" />
    <Compile Include="UserManagement\SystemAlert\SystemAlert.vb" />
    <Compile Include="UserManagement\User\am_user001.vb" />
    <Compile Include="UserManagement\User\UserApplication.vb" />
    <Compile Include="UserManagement\User\UserGroupDB.vb" />
    <Compile Include="UserManagement\User\UserGroupMenu.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="AccAcq\Credit\CreditProcess\AdditionalProcess\egoi4klu01.lnk" />
    <None Include="AccAcq\Credit\Inquiry\BackLog\Maxiloan.Parameter.dll.lnk" />
    <None Include="AccAcq\Credit\Inquiry\Maxiloan.cbse.pdb.lnk" />
    <None Include="AccAcq\Credit\Report\index.dat.lnk" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="PembiayaanMitra\PaserManager.vb.bak" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AccMnt\InsuranceRcv\" />
    <Folder Include="AccMnt\NA\" />
    <Folder Include="PembiayaanMitra\DrawDown\" />
    <Folder Include="PembiayaanMitra\Payment\" />
    <Folder Include="PembiayaanMitra\Prepayment\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /Q /Y "$(TargetDir)$(TargetName).*" "$(ProjectDir)..\Maxiloan\bin"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>