﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AgreementBatch" targetNamespace="http://tempuri.org/AgreementBatch.xsd" xmlns:mstns="http://tempuri.org/AgreementBatch.xsd" xmlns="http://tempuri.org/AgreementBatch.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AgreementBatch" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="AgreementBatch" msprop:Generator_UserDSName="AgreementBatch">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AgreementNo" msprop:Generator_ColumnVarNameInTable="columnAgreementNo" msprop:Generator_ColumnPropNameInRow="AgreementNo" msprop:Generator_ColumnPropNameInTable="AgreementNoColumn" msprop:Generator_UserColumnName="AgreementNo" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="BPKB" msprop:Generator_ColumnVarNameInTable="columnBPKB" msprop:Generator_ColumnPropNameInRow="BPKB" msprop:Generator_ColumnPropNameInTable="BPKBColumn" msprop:Generator_UserColumnName="BPKB" type="xs:string" minOccurs="0" />
              <xs:element name="FundingCoyId" msprop:Generator_ColumnVarNameInTable="columnFundingCoyId" msprop:Generator_ColumnPropNameInRow="FundingCoyId" msprop:Generator_ColumnPropNameInTable="FundingCoyIdColumn" msprop:Generator_UserColumnName="FundingCoyId" type="xs:string" minOccurs="0" />
              <xs:element name="FundingContractNo" msprop:Generator_ColumnVarNameInTable="columnFundingContractNo" msprop:Generator_ColumnPropNameInRow="FundingContractNo" msprop:Generator_ColumnPropNameInTable="FundingContractNoColumn" msprop:Generator_UserColumnName="FundingContractNo" type="xs:string" minOccurs="0" />
              <xs:element name="FundingBatchNo" msprop:Generator_ColumnVarNameInTable="columnFundingBatchNo" msprop:Generator_ColumnPropNameInRow="FundingBatchNo" msprop:Generator_ColumnPropNameInTable="FundingBatchNoColumn" msprop:Generator_UserColumnName="FundingBatchNo" type="xs:string" minOccurs="0" />
              <xs:element name="No" msprop:Generator_ColumnVarNameInTable="columnNo" msprop:Generator_ColumnPropNameInRow="No" msprop:Generator_ColumnPropNameInTable="NoColumn" msprop:Generator_UserColumnName="No" type="xs:string" minOccurs="0" />
              <xs:element name="FAKTUR" msprop:Generator_ColumnVarNameInTable="columnFAKTUR" msprop:Generator_ColumnPropNameInRow="FAKTUR" msprop:Generator_ColumnPropNameInTable="FAKTURColumn" msprop:Generator_UserColumnName="FAKTUR" type="xs:string" minOccurs="0" />
              <xs:element name="Merek" msprop:Generator_ColumnVarNameInTable="columnMerek" msprop:Generator_ColumnPropNameInRow="Merek" msprop:Generator_ColumnPropNameInTable="MerekColumn" msprop:Generator_UserColumnName="Merek" type="xs:string" minOccurs="0" />
              <xs:element name="Tahun" msprop:Generator_ColumnVarNameInTable="columnTahun" msprop:Generator_ColumnPropNameInRow="Tahun" msprop:Generator_ColumnPropNameInTable="TahunColumn" msprop:Generator_UserColumnName="Tahun" type="xs:string" minOccurs="0" />
              <xs:element name="NoRangka" msprop:Generator_ColumnVarNameInTable="columnNoRangka" msprop:Generator_ColumnPropNameInRow="NoRangka" msprop:Generator_ColumnPropNameInTable="NoRangkaColumn" msprop:Generator_UserColumnName="NoRangka" type="xs:string" minOccurs="0" />
              <xs:element name="NoMesin" msprop:Generator_ColumnVarNameInTable="columnNoMesin" msprop:Generator_ColumnPropNameInRow="NoMesin" msprop:Generator_ColumnPropNameInTable="NoMesinColumn" msprop:Generator_UserColumnName="NoMesin" type="xs:string" minOccurs="0" />
              <xs:element name="NoPolisi" msprop:Generator_ColumnVarNameInTable="columnNoPolisi" msprop:Generator_ColumnPropNameInRow="NoPolisi" msprop:Generator_ColumnPropNameInTable="NoPolisiColumn" msprop:Generator_UserColumnName="NoPolisi" type="xs:string" minOccurs="0" />
              <xs:element name="NamaBPKB" msprop:Generator_ColumnVarNameInTable="columnNamaBPKB" msprop:Generator_ColumnPropNameInRow="NamaBPKB" msprop:Generator_ColumnPropNameInTable="NamaBPKBColumn" msprop:Generator_UserColumnName="NamaBPKB" type="xs:string" minOccurs="0" />
              <xs:element name="TglCair" msprop:Generator_ColumnVarNameInTable="columnTglCair" msprop:Generator_ColumnPropNameInRow="TglCair" msprop:Generator_ColumnPropNameInTable="TglCairColumn" msprop:Generator_UserColumnName="TglCair" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>